
Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

.version 8.0
.target sm_86
.address_size 64

.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__447_GLOBAL__N__651d437a_14_extent_test_cu_bfdd8cd86ignoreE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std9execution3__47get_envE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std9execution3__416forwarding_queryE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std9execution3__410__query_orE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3__413in_place_fromE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3__47no_initE[1];
.global .align 1 .u8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3__414invalid_streamE;
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3__410get_streamE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda3__49__call_orE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd84cuda9execution3__412__get_tuningE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust6system3cpp3parE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN45_INTERNAL_651d437a_14_extent_test_cu_bfdd8cd86thrust3seqE[1];

.visible .entry _Z25valid_extent_value_kernelN4cuco12valid_extentImLm18446744073709551615EEEPm(
.param .align 8 .b8 _Z25valid_extent_value_kernelN4cuco12valid_extentImLm18446744073709551615EEEPm_param_0[8],
.param .u64 _Z25valid_extent_value_kernelN4cuco12valid_extentImLm18446744073709551615EEEPm_param_1
)
{
.reg .b64 %rd<4>;

ld.param.u64 %rd1, [_Z25valid_extent_value_kernelN4cuco12valid_extentImLm18446744073709551615EEEPm_param_0];
ld.param.u64 %rd2, [_Z25valid_extent_value_kernelN4cuco12valid_extentImLm18446744073709551615EEEPm_param_1];
cvta.to.global.u64 %rd3, %rd2;
st.global.u64 [%rd3], %rd1;
ret;

}

.visible .entry _Z19extent_value_kernelN4cuco6extentImLm18446744073709551615EEEPm(
.param .align 8 .b8 _Z19extent_value_kernelN4cuco6extentImLm18446744073709551615EEEPm_param_0[8],
.param .u64 _Z19extent_value_kernelN4cuco6extentImLm18446744073709551615EEEPm_param_1
)
{
.reg .b64 %rd<4>;

ld.param.u64 %rd1, [_Z19extent_value_kernelN4cuco6extentImLm18446744073709551615EEEPm_param_0];
ld.param.u64 %rd2, [_Z19extent_value_kernelN4cuco6extentImLm18446744073709551615EEEPm_param_1];
cvta.to.global.u64 %rd3, %rd2;
st.global.u64 [%rd3], %rd1;
ret;

}

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

.version 8.0
.target sm_86
.address_size 64

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

.version 8.0
.target sm_86
.address_size 64

.global .align 4 .b8 _ZZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIiiEEEEEEvT0_T1_E6policy[8] = {0, 1, 0, 0, 2, 0, 0, 0};
.global .align 4 .b8 _ZZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIilEEEEEEvT0_T1_E6policy[8] = {0, 1, 0, 0, 2, 0, 0, 0};
.global .align 4 .b8 _ZZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIllEEEEEEvT0_T1_E6policy[8] = {0, 1, 0, 0, 2, 0, 0, 0};
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__455_GLOBAL__N__03f53cca_15_storage_test_cu_ce9966f2_2659506ignoreE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std9execution3__47get_envE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std9execution3__416forwarding_queryE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3std9execution3__410__query_orE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3__47no_initE[1];
.global .align 1 .u8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3__414invalid_streamE;
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3__410get_streamE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3__413in_place_fromE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda3__49__call_orE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659504cuda9execution3__412__get_tuningE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust6system3cpp3parE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN53_INTERNAL_03f53cca_15_storage_test_cu_ce9966f2_2659506thrust3seqE[1];

.visible .entry _ZN3cub6detail11EmptyKernelIvEEvv()
{

ret;

}

.visible .entry _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIiiEEEEEEvT0_T1_(
.param .u64 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIiiEEEEEEvT0_T1__param_0,
.param .align 8 .b8 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIiiEEEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
.reg .pred %p<4>;
.reg .b32 %r<17>;
.reg .b64 %rd<28>;

ld.param.u64 %rd4, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIiiEEEEEEvT0_T1__param_0];
ld.param.v2.u32 {%r3, %r4}, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIiiEEEEEEvT0_T1__param_1+8];
mov.u32 %r5, %ctaid.x;
mul.wide.u32 %rd5, %r5, 512;
sub.s64 %rd1, %rd4, %rd5;
setp.gt.u64 %p1, %rd1, 511;
ld.param.u64 %rd6, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIiiEEEEEEvT0_T1__param_1];
cvta.to.global.u64 %rd2, %rd6;
@%p1 bra $L__BB1_5;
bra.uni $L__BB1_1;

$L__BB1_5:
mov.u32 %r14, %tid.x;
cvt.u64.u32 %rd19, %r14;
add.s64 %rd21, %rd5, %rd19;
shl.b64 %rd22, %rd21, 3;
add.s64 %rd23, %rd2, %rd22;
st.global.v2.u32 [%rd23], {%r3, %r4};
add.s32 %r16, %r14, 256;
cvt.u64.u32 %rd24, %r16;
add.s64 %rd25, %rd5, %rd24;
shl.b64 %rd26, %rd25, 3;
add.s64 %rd27, %rd2, %rd26;
st.global.v2.u32 [%rd27], {%r3, %r4};
bra.uni $L__BB1_6;

$L__BB1_1:
cvt.s64.s32 %rd3, %rd1;
mov.u32 %r6, %tid.x;
cvt.u64.u32 %rd7, %r6;
setp.le.u64 %p2, %rd3, %rd7;
@%p2 bra $L__BB1_3;

add.s64 %rd10, %rd5, %rd7;
shl.b64 %rd11, %rd10, 3;
add.s64 %rd12, %rd2, %rd11;
st.global.v2.u32 [%rd12], {%r3, %r4};

$L__BB1_3:
add.s32 %r10, %r6, 256;
cvt.u64.u32 %rd13, %r10;
setp.le.u64 %p3, %rd3, %rd13;
@%p3 bra $L__BB1_6;

add.s64 %rd16, %rd5, %rd13;
shl.b64 %rd17, %rd16, 3;
add.s64 %rd18, %rd2, %rd17;
st.global.v2.u32 [%rd18], {%r3, %r4};

$L__BB1_6:
ret;

}

.visible .entry _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIilEEEEEEvT0_T1_(
.param .u64 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIilEEEEEEvT0_T1__param_0,
.param .align 16 .b8 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIilEEEEEEvT0_T1__param_1[32]
)
.maxntid 256, 1, 1
{
.reg .pred %p<4>;
.reg .b32 %r<14>;
.reg .b64 %rd<29>;

ld.param.u64 %rd5, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIilEEEEEEvT0_T1__param_0];
ld.param.u32 %r1, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIilEEEEEEvT0_T1__param_1+16];
ld.param.u64 %rd3, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIilEEEEEEvT0_T1__param_1+24];
ld.param.u64 %rd6, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIilEEEEEEvT0_T1__param_1];
mov.u32 %r2, %ctaid.x;
mul.wide.u32 %rd7, %r2, 512;
sub.s64 %rd1, %rd5, %rd7;
setp.gt.u64 %p1, %rd1, 511;
cvta.to.global.u64 %rd2, %rd6;
@%p1 bra $L__BB2_5;
bra.uni $L__BB2_1;

$L__BB2_5:
mov.u32 %r11, %tid.x;
cvt.u64.u32 %rd20, %r11;
add.s64 %rd22, %rd7, %rd20;
shl.b64 %rd23, %rd22, 4;
add.s64 %rd24, %rd2, %rd23;
st.global.u32 [%rd24], %r1;
st.global.u64 [%rd24+8], %rd3;
add.s32 %r13, %r11, 256;
cvt.u64.u32 %rd25, %r13;
add.s64 %rd26, %rd7, %rd25;
shl.b64 %rd27, %rd26, 4;
add.s64 %rd28, %rd2, %rd27;
st.global.u32 [%rd28], %r1;
st.global.u64 [%rd28+8], %rd3;
bra.uni $L__BB2_6;

$L__BB2_1:
cvt.s64.s32 %rd4, %rd1;
mov.u32 %r3, %tid.x;
cvt.u64.u32 %rd8, %r3;
setp.le.u64 %p2, %rd4, %rd8;
@%p2 bra $L__BB2_3;

add.s64 %rd11, %rd7, %rd8;
shl.b64 %rd12, %rd11, 4;
add.s64 %rd13, %rd2, %rd12;
st.global.u32 [%rd13], %r1;
st.global.u64 [%rd13+8], %rd3;

$L__BB2_3:
add.s32 %r7, %r3, 256;
cvt.u64.u32 %rd14, %r7;
setp.le.u64 %p3, %rd4, %rd14;
@%p3 bra $L__BB2_6;

add.s64 %rd17, %rd7, %rd14;
shl.b64 %rd18, %rd17, 4;
add.s64 %rd19, %rd2, %rd18;
st.global.u32 [%rd19], %r1;
st.global.u64 [%rd19+8], %rd3;

$L__BB2_6:
ret;

}

.visible .entry _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIllEEEEEEvT0_T1_(
.param .u64 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIllEEEEEEvT0_T1__param_0,
.param .align 16 .b8 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIllEEEEEEvT0_T1__param_1[32]
)
.maxntid 256, 1, 1
{
.reg .pred %p<4>;
.reg .b32 %r<13>;
.reg .b64 %rd<30>;

ld.param.u64 %rd6, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIllEEEEEEvT0_T1__param_0];
ld.param.u64 %rd3, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIllEEEEEEvT0_T1__param_1+16];
ld.param.u64 %rd4, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIllEEEEEEvT0_T1__param_1+24];
ld.param.u64 %rd7, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN4cuco6detail18initialize_functorImNS4_4pairIllEEEEEEvT0_T1__param_1];
mov.u32 %r1, %ctaid.x;
mul.wide.u32 %rd8, %r1, 512;
sub.s64 %rd1, %rd6, %rd8;
setp.gt.u64 %p1, %rd1, 511;
cvta.to.global.u64 %rd2, %rd7;
@%p1 bra $L__BB3_5;
bra.uni $L__BB3_1;

$L__BB3_5:
mov.u32 %r10, %tid.x;
cvt.u64.u32 %rd21, %r10;
add.s64 %rd23, %rd8, %rd21;
shl.b64 %rd24, %rd23, 4;
add.s64 %rd25, %rd2, %rd24;
st.global.v2.u64 [%rd25], {%rd3, %rd4};
add.s32 %r12, %r10, 256;
cvt.u64.u32 %rd26, %r12;
add.s64 %rd27, %rd8, %rd26;
shl.b64 %rd28, %rd27, 4;
add.s64 %rd29, %rd2, %rd28;
st.global.v2.u64 [%rd29], {%rd3, %rd4};
bra.uni $L__BB3_6;

$L__BB3_1:
cvt.s64.s32 %rd5, %rd1;
mov.u32 %r2, %tid.x;
cvt.u64.u32 %rd9, %r2;
setp.le.u64 %p2, %rd5, %rd9;
@%p2 bra $L__BB3_3;

add.s64 %rd12, %rd8, %rd9;
shl.b64 %rd13, %rd12, 4;
add.s64 %rd14, %rd2, %rd13;
st.global.v2.u64 [%rd14], {%rd3, %rd4};

$L__BB3_3:
add.s32 %r6, %r2, 256;
cvt.u64.u32 %rd15, %r6;
setp.le.u64 %p3, %rd5, %rd15;
@%p3 bra $L__BB3_6;

add.s64 %rd18, %rd8, %rd15;
shl.b64 %rd19, %rd18, 4;
add.s64 %rd20, %rd2, %rd19;
st.global.v2.u64 [%rd20], {%rd3, %rd4};

$L__BB3_6:
ret;

}

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

.version 8.0
.target sm_86
.address_size 64

.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__456_GLOBAL__N__1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476ignoreE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std9execution3__47get_envE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std9execution3__416forwarding_queryE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3std9execution3__410__query_orE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3__47no_initE[1];
.global .align 1 .u8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3__414invalid_streamE;
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3__410get_streamE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3__413in_place_fromE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda3__49__call_orE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655474cuda9execution3__412__get_tuningE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust6system3cpp3parE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN54_INTERNAL_1bbcbd87_16_fast_int_test_cu_ce9966f2_2655476thrust3seqE[1];

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

.version 8.0
.target sm_86
.address_size 64

.global .align 4 .b8 _ZZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIbEEbEEEEvT0_T1_E6policy[8] = {0, 1, 0, 0, 2, 0, 0, 0};
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__452_GLOBAL__N__eb0d2423_12_hash_test_cu_ce9966f2_2657656ignoreE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std6ranges3__45__cpo11min_elementE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std9execution3__47get_envE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std9execution3__416forwarding_queryE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3std9execution3__410__query_orE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3__47no_initE[1];
.global .align 1 .u8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3__414invalid_streamE;
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3__410get_streamE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3__413in_place_fromE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda3__49__call_orE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda9execution3__411determinism10gpu_to_gpuE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda9execution3__411determinism10run_to_runE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda9execution3__411determinism14not_guaranteedE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda9execution3__411determinism17__get_determinismE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda9execution3__412__get_tuningE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda9execution3__418__get_requirementsE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda2mr3__421__get_memory_resourceE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657654cuda2mr3__419get_memory_resourceE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust6system3cpp3parE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN50_INTERNAL_eb0d2423_12_hash_test_cu_ce9966f2_2657656thrust3seqE[1];

.visible .entry _Z33check_identity_hash_result_kernelIN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT_(
.param .align 8 .b8 _Z33check_identity_hash_result_kernelIN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT__param_0[8]
)
{
.reg .b16 %rs<2>;
.reg .b64 %rd<3>;

ld.param.u64 %rd1, [_Z33check_identity_hash_result_kernelIN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT__param_0];
cvta.to.global.u64 %rd2, %rd1;
mov.u16 %rs1, 1;
st.global.u8 [%rd2], %rs1;
st.global.u8 [%rd2+1], %rs1;
st.global.u8 [%rd2+2], %rs1;
st.global.u8 [%rd2+3], %rs1;
st.global.u8 [%rd2+4], %rs1;
st.global.u8 [%rd2+5], %rs1;
ret;

}

.visible .entry _Z27check_hash_result_kernel_64IN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT_(
.param .align 8 .b8 _Z27check_hash_result_kernel_64IN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT__param_0[8]
)
{
.reg .pred %p<14>;
.reg .b16 %rs<14>;
.reg .b32 %r<117>;
.reg .b64 %rd<250>;

ld.param.u64 %rd1, [_Z27check_hash_result_kernel_64IN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT__param_0];
cvta.to.global.u64 %rd2, %rd1;
mov.u64 %rd3, 2870177450012600262;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r1}, %rd3;
}
{
.reg .b32 %dummy;
mov.b64 {%r2,%dummy}, %rd3;
}
shf.l.wrap.b32 %r3, %r2, %r1, 11;
shf.l.wrap.b32 %r4, %r1, %r2, 11;
mov.b64 %rd4, {%r4, %r3};
mul.lo.s64 %rd5, %rd4, -7046029288634856825;
shr.u64 %rd6, %rd5, 33;
xor.b64 %rd7, %rd6, %rd5;
mul.lo.s64 %rd8, %rd7, -4417276706812531889;
shr.u64 %rd9, %rd8, 29;
xor.b64 %rd10, %rd9, %rd8;
mul.lo.s64 %rd11, %rd10, 1609587929392839161;
shr.u64 %rd12, %rd11, 32;
xor.b64 %rd13, %rd12, %rd11;
setp.eq.s64 %p1, %rd13, -1642502924627794072;
selp.u16 %rs1, 1, 0, %p1;
st.global.u8 [%rd2], %rs1;
mov.u64 %rd14, -5820200382550548076;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r5}, %rd14;
}
{
.reg .b32 %dummy;
mov.b64 {%r6,%dummy}, %rd14;
}
shf.l.wrap.b32 %r7, %r6, %r5, 11;
shf.l.wrap.b32 %r8, %r5, %r6, 11;
mov.b64 %rd15, {%r8, %r7};
mul.lo.s64 %rd16, %rd15, -7046029288634856825;
shr.u64 %rd17, %rd16, 33;
xor.b64 %rd18, %rd17, %rd16;
mul.lo.s64 %rd19, %rd18, -4417276706812531889;
shr.u64 %rd20, %rd19, 29;
xor.b64 %rd21, %rd20, %rd19;
mul.lo.s64 %rd22, %rd21, 1609587929392839161;
shr.u64 %rd23, %rd22, 32;
xor.b64 %rd24, %rd23, %rd22;
setp.eq.s64 %p2, %rd24, 765293966243412708;
selp.u16 %rs2, 1, 0, %p2;
st.global.u8 [%rd2+1], %rs2;
mov.u64 %rd25, 2870177450012600304;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r9}, %rd25;
}
{
.reg .b32 %dummy;
mov.b64 {%r10,%dummy}, %rd25;
}
shf.l.wrap.b32 %r11, %r10, %r9, 11;
shf.l.wrap.b32 %r12, %r9, %r10, 11;
mov.b64 %rd26, {%r12, %r11};
mul.lo.s64 %rd27, %rd26, -7046029288634856825;
shr.u64 %rd28, %rd27, 33;
xor.b64 %rd29, %rd28, %rd27;
mul.lo.s64 %rd30, %rd29, -4417276706812531889;
shr.u64 %rd31, %rd30, 29;
xor.b64 %rd32, %rd31, %rd30;
mul.lo.s64 %rd33, %rd32, 1609587929392839161;
shr.u64 %rd34, %rd33, 32;
xor.b64 %rd35, %rd34, %rd33;
setp.eq.s64 %p3, %rd35, -8959994473701255385;
selp.u16 %rs3, 1, 0, %p3;
st.global.u8 [%rd2+2], %rs3;
mov.u64 %rd36, 2870177450012600265;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r13}, %rd36;
}
{
.reg .b32 %dummy;
mov.b64 {%r14,%dummy}, %rd36;
}
shf.l.wrap.b32 %r15, %r14, %r13, 23;
shf.l.wrap.b32 %r16, %r13, %r14, 23;
mov.b64 %rd37, {%r16, %r15};
mul.lo.s64 %rd38, %rd37, -4417276706812531889;
add.s64 %rd39, %rd38, 1609587929392839161;
shr.u64 %rd40, %rd39, 33;
xor.b64 %rd41, %rd40, %rd39;
mul.lo.s64 %rd42, %rd41, -4417276706812531889;
shr.u64 %rd43, %rd42, 29;
xor.b64 %rd44, %rd43, %rd42;
mul.lo.s64 %rd45, %rd44, 1609587929392839161;
shr.u64 %rd46, %rd45, 32;
xor.b64 %rd47, %rd46, %rd45;
setp.eq.s64 %p4, %rd47, 4246796580750024372;
selp.u16 %rs4, 1, 0, %p4;
st.global.u8 [%rd2+3], %rs4;
mov.u64 %rd48, 2870177450012600307;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r17}, %rd48;
}
{
.reg .b32 %dummy;
mov.b64 {%r18,%dummy}, %rd48;
}
shf.l.wrap.b32 %r19, %r18, %r17, 23;
shf.l.wrap.b32 %r20, %r17, %r18, 23;
mov.b64 %rd49, {%r20, %r19};
mul.lo.s64 %rd50, %rd49, -4417276706812531889;
add.s64 %rd51, %rd50, 1609587929392839161;
shr.u64 %rd52, %rd51, 33;
xor.b64 %rd53, %rd52, %rd51;
mul.lo.s64 %rd54, %rd53, -4417276706812531889;
shr.u64 %rd55, %rd54, 29;
xor.b64 %rd56, %rd55, %rd54;
mul.lo.s64 %rd57, %rd56, 1609587929392839161;
shr.u64 %rd58, %rd57, 32;
xor.b64 %rd59, %rd58, %rd57;
setp.eq.s64 %p5, %rd59, 3614696996920510707;
selp.u16 %rs5, 1, 0, %p5;
st.global.u8 [%rd2+4], %rs5;
mov.u64 %rd60, -3256915959025672721;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r21}, %rd60;
}
{
.reg .b32 %dummy;
mov.b64 {%r22,%dummy}, %rd60;
}
shf.l.wrap.b32 %r23, %r22, %r21, 23;
shf.l.wrap.b32 %r24, %r21, %r22, 23;
mov.b64 %rd61, {%r24, %r23};
mul.lo.s64 %rd62, %rd61, -4417276706812531889;
add.s64 %rd63, %rd62, 1609587929392839161;
shr.u64 %rd64, %rd63, 33;
xor.b64 %rd65, %rd64, %rd63;
mul.lo.s64 %rd66, %rd65, -4417276706812531889;
shr.u64 %rd67, %rd66, 29;
xor.b64 %rd68, %rd67, %rd66;
mul.lo.s64 %rd69, %rd68, 1609587929392839161;
shr.u64 %rd70, %rd69, 32;
xor.b64 %rd71, %rd70, %rd69;
setp.eq.s64 %p6, %rd71, -2929917330072466447;
selp.u16 %rs6, 1, 0, %p6;
st.global.u8 [%rd2+5], %rs6;
mov.u64 %rd72, -6624555326470037542;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r25}, %rd72;
}
{
.reg .b32 %dummy;
mov.b64 {%r26,%dummy}, %rd72;
}
shf.l.wrap.b32 %r27, %r26, %r25, 23;
shf.l.wrap.b32 %r28, %r25, %r26, 23;
mov.b64 %rd73, {%r28, %r27};
mul.lo.s64 %rd74, %rd73, -4417276706812531889;
add.s64 %rd75, %rd74, 1609587929392839161;
shr.u64 %rd76, %rd75, 33;
xor.b64 %rd77, %rd76, %rd75;
mul.lo.s64 %rd78, %rd77, -4417276706812531889;
shr.u64 %rd79, %rd78, 29;
xor.b64 %rd80, %rd79, %rd78;
mul.lo.s64 %rd81, %rd80, 1609587929392839161;
shr.u64 %rd82, %rd81, 32;
xor.b64 %rd83, %rd82, %rd81;
setp.eq.s64 %p7, %rd83, -8984409928767439670;
selp.u16 %rs7, 1, 0, %p7;
st.global.u8 [%rd2+6], %rs7;
mov.u64 %rd84, 2870177450012600269;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r29}, %rd84;
}
{
.reg .b32 %dummy;
mov.b64 {%r30,%dummy}, %rd84;
}
shf.l.wrap.b32 %r31, %r30, %r29, 27;
shf.l.wrap.b32 %r32, %r29, %r30, 27;
mov.b64 %rd85, {%r32, %r31};
mul.lo.s64 %rd86, %rd85, -7046029288634856825;
add.s64 %rd87, %rd86, -8796714831421723037;
shr.u64 %rd88, %rd87, 33;
xor.b64 %rd89, %rd88, %rd87;
mul.lo.s64 %rd90, %rd89, -4417276706812531889;
shr.u64 %rd91, %rd90, 29;
xor.b64 %rd92, %rd91, %rd90;
mul.lo.s64 %rd93, %rd92, 1609587929392839161;
shr.u64 %rd94, %rd93, 32;
xor.b64 %rd95, %rd94, %rd93;
setp.eq.s64 %p8, %rd95, 3803688792395291579;
selp.u16 %rs8, 1, 0, %p8;
st.global.u8 [%rd2+7], %rs8;
mov.u64 %rd96, 2870177450012600311;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r33}, %rd96;
}
{
.reg .b32 %dummy;
mov.b64 {%r34,%dummy}, %rd96;
}
shf.l.wrap.b32 %r35, %r34, %r33, 27;
shf.l.wrap.b32 %r36, %r33, %r34, 27;
mov.b64 %rd97, {%r36, %r35};
mul.lo.s64 %rd98, %rd97, -7046029288634856825;
add.s64 %rd99, %rd98, -8796714831421723037;
shr.u64 %rd100, %rd99, 33;
xor.b64 %rd101, %rd100, %rd99;
mul.lo.s64 %rd102, %rd101, -4417276706812531889;
shr.u64 %rd103, %rd102, 29;
xor.b64 %rd104, %rd103, %rd102;
mul.lo.s64 %rd105, %rd104, 1609587929392839161;
shr.u64 %rd106, %rd105, 32;
xor.b64 %rd107, %rd106, %rd105;
setp.eq.s64 %p9, %rd107, -5252525462095825812;
selp.u16 %rs9, 1, 0, %p9;
st.global.u8 [%rd2+8], %rs9;
mov.u64 %rd108, 3897258153188446417;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r37}, %rd108;
}
{
.reg .b32 %dummy;
mov.b64 {%r38,%dummy}, %rd108;
}
shf.l.wrap.b32 %r39, %r38, %r37, 27;
shf.l.wrap.b32 %r40, %r37, %r38, 27;
mov.b64 %rd109, {%r40, %r39};
mul.lo.s64 %rd110, %rd109, -7046029288634856825;
add.s64 %rd111, %rd110, -8796714831421723037;
shr.u64 %rd112, %rd111, 33;
xor.b64 %rd113, %rd112, %rd111;
mul.lo.s64 %rd114, %rd113, -4417276706812531889;
shr.u64 %rd115, %rd114, 29;
xor.b64 %rd116, %rd115, %rd114;
mul.lo.s64 %rd117, %rd116, 1609587929392839161;
shr.u64 %rd118, %rd117, 32;
xor.b64 %rd119, %rd118, %rd117;
setp.eq.s64 %p10, %rd119, -5379971487550586029;
selp.u16 %rs10, 1, 0, %p10;
st.global.u8 [%rd2+9], %rs10;
mov.u64 %rd120, -897876173744037551;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r41}, %rd120;
}
{
.reg .b32 %dummy;
mov.b64 {%r42,%dummy}, %rd120;
}
shf.l.wrap.b32 %r43, %r42, %r41, 27;
shf.l.wrap.b32 %r44, %r41, %r42, 27;
mov.b64 %rd121, {%r44, %r43};
mul.lo.s64 %rd122, %rd121, -7046029288634856825;
add.s64 %rd123, %rd122, -8796714831421723037;
shr.u64 %rd124, %rd123, 33;
xor.b64 %rd125, %rd124, %rd123;
mul.lo.s64 %rd126, %rd125, -4417276706812531889;
shr.u64 %rd127, %rd126, 29;
xor.b64 %rd128, %rd127, %rd126;
mul.lo.s64 %rd129, %rd128, 1609587929392839161;
shr.u64 %rd130, %rd129, 32;
xor.b64 %rd131, %rd130, %rd129;
setp.eq.s64 %p11, %rd131, -3784104224768917427;
selp.u16 %rs11, 1, 0, %p11;
st.global.u8 [%rd2+10], %rs11;
mov.u64 %rd132, -897876173744037559;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r45}, %rd132;
}
{
.reg .b32 %dummy;
mov.b64 {%r46,%dummy}, %rd132;
}
shf.l.wrap.b32 %r47, %r46, %r45, 27;
shf.l.wrap.b32 %r48, %r45, %r46, 27;
mov.b64 %rd133, {%r48, %r47};
mul.lo.s64 %rd134, %rd133, -7046029288634856825;
add.s64 %rd135, %rd134, -8796714831421723037;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r49}, %rd135;
}
{
.reg .b32 %dummy;
mov.b64 {%r50,%dummy}, %rd135;
}
shf.l.wrap.b32 %r51, %r50, %r49, 27;
shf.l.wrap.b32 %r52, %r49, %r50, 27;
mov.b64 %rd136, {%r52, %r51};
mul.lo.s64 %rd137, %rd136, -7046029288634856825;
add.s64 %rd138, %rd137, -8796714831421723037;
shr.u64 %rd139, %rd138, 33;
xor.b64 %rd140, %rd139, %rd138;
mul.lo.s64 %rd141, %rd140, -4417276706812531889;
shr.u64 %rd142, %rd141, 29;
xor.b64 %rd143, %rd142, %rd141;
mul.lo.s64 %rd144, %rd143, 1609587929392839161;
shr.u64 %rd145, %rd144, 32;
xor.b64 %rd146, %rd145, %rd144;
setp.eq.s64 %p12, %rd146, 7986913354431084250;
selp.u16 %rs12, 1, 0, %p12;
st.global.u8 [%rd2+11], %rs12;
mov.u64 %rd147, -7068409020050356655;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r53}, %rd147;
}
{
.reg .b32 %dummy;
mov.b64 {%r54,%dummy}, %rd147;
}
shf.l.wrap.b32 %r55, %r54, %r53, 31;
shf.l.wrap.b32 %r56, %r53, %r54, 31;
mov.b64 %rd148, {%r56, %r55};
mul.lo.s64 %rd149, %rd148, -7046029288634856825;
mov.u64 %rd150, -22379731415499830;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r57}, %rd150;
}
{
.reg .b32 %dummy;
mov.b64 {%r58,%dummy}, %rd150;
}
shf.l.wrap.b32 %r59, %r58, %r57, 31;
shf.l.wrap.b32 %r60, %r57, %r58, 31;
mov.b64 %rd151, {%r60, %r59};
mul.lo.s64 %rd152, %rd151, -7046029288634856825;
mov.u64 %rd153, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r61}, %rd153;
}
{
.reg .b32 %dummy;
mov.b64 {%r62,%dummy}, %rd153;
}
shf.l.wrap.b32 %r63, %r62, %r61, 31;
shf.l.wrap.b32 %r64, %r61, %r62, 31;
mov.b64 %rd154, {%r64, %r63};
mul.lo.s64 %rd155, %rd154, -7046029288634856825;
mov.u64 %rd156, -7005817809677662732;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r65}, %rd156;
}
{
.reg .b32 %dummy;
mov.b64 {%r66,%dummy}, %rd156;
}
shf.l.wrap.b32 %r67, %r66, %r65, 31;
shf.l.wrap.b32 %r68, %r65, %r66, 31;
mov.b64 %rd157, {%r68, %r67};
mul.lo.s64 %rd158, %rd157, -7046029288634856825;
add.s64 %rd159, %rd149, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r69}, %rd159;
}
{
.reg .b32 %dummy;
mov.b64 {%r70,%dummy}, %rd159;
}
shf.l.wrap.b32 %r71, %r70, %r69, 31;
shf.l.wrap.b32 %r72, %r69, %r70, 31;
mov.b64 %rd160, {%r72, %r71};
mul.lo.s64 %rd161, %rd160, -7046029288634856825;
add.s64 %rd162, %rd152, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r73}, %rd162;
}
{
.reg .b32 %dummy;
mov.b64 {%r74,%dummy}, %rd162;
}
shf.l.wrap.b32 %r75, %r74, %r73, 31;
shf.l.wrap.b32 %r76, %r73, %r74, 31;
mov.b64 %rd163, {%r76, %r75};
mul.lo.s64 %rd164, %rd163, -7046029288634856825;
add.s64 %rd165, %rd155, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r77}, %rd165;
}
{
.reg .b32 %dummy;
mov.b64 {%r78,%dummy}, %rd165;
}
shf.l.wrap.b32 %r79, %r78, %r77, 31;
shf.l.wrap.b32 %r80, %r77, %r78, 31;
mov.b64 %rd166, {%r80, %r79};
mul.lo.s64 %rd167, %rd166, -7046029288634856825;
add.s64 %rd168, %rd158, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r81}, %rd168;
}
{
.reg .b32 %dummy;
mov.b64 {%r82,%dummy}, %rd168;
}
shf.l.wrap.b32 %r83, %r82, %r81, 31;
shf.l.wrap.b32 %r84, %r81, %r82, 31;
mov.b64 %rd169, {%r84, %r83};
mul.lo.s64 %rd170, %rd169, -7046029288634856825;
add.s64 %rd171, %rd161, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r85}, %rd171;
}
{
.reg .b32 %dummy;
mov.b64 {%r86,%dummy}, %rd171;
}
shf.l.wrap.b32 %r87, %r86, %r85, 31;
shf.l.wrap.b32 %r88, %r85, %r86, 31;
mov.b64 %rd172, {%r88, %r87};
mul.lo.s64 %rd173, %rd172, -7046029288634856825;
add.s64 %rd174, %rd164, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r89}, %rd174;
}
{
.reg .b32 %dummy;
mov.b64 {%r90,%dummy}, %rd174;
}
shf.l.wrap.b32 %r91, %r90, %r89, 31;
shf.l.wrap.b32 %r92, %r89, %r90, 31;
mov.b64 %rd175, {%r92, %r91};
mul.lo.s64 %rd176, %rd175, -7046029288634856825;
add.s64 %rd177, %rd167, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r93}, %rd177;
}
{
.reg .b32 %dummy;
mov.b64 {%r94,%dummy}, %rd177;
}
shf.l.wrap.b32 %r95, %r94, %r93, 31;
shf.l.wrap.b32 %r96, %r93, %r94, 31;
mov.b64 %rd178, {%r96, %r95};
mul.lo.s64 %rd179, %rd178, -7046029288634856825;
add.s64 %rd180, %rd170, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r97}, %rd180;
}
{
.reg .b32 %dummy;
mov.b64 {%r98,%dummy}, %rd180;
}
shf.l.wrap.b32 %r99, %r98, %r97, 31;
shf.l.wrap.b32 %r100, %r97, %r98, 31;
mov.b64 %rd181, {%r100, %r99};
mul.lo.s64 %rd182, %rd181, -7046029288634856825;
add.s64 %rd183, %rd173, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r101}, %rd183;
}
{
.reg .b32 %dummy;
mov.b64 {%r102,%dummy}, %rd183;
}
shf.l.wrap.b32 %r103, %r102, %r101, 31;
shf.l.wrap.b32 %r104, %r101, %r102, 31;
mov.b64 %rd184, {%r104, %r103};
mul.lo.s64 %rd185, %rd184, -7046029288634856825;
add.s64 %rd186, %rd176, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r105}, %rd186;
}
{
.reg .b32 %dummy;
mov.b64 {%r106,%dummy}, %rd186;
}
shf.l.wrap.b32 %r107, %r106, %r105, 31;
shf.l.wrap.b32 %r108, %r105, %r106, 31;
mov.b64 %rd187, {%r108, %r107};
mul.lo.s64 %rd188, %rd187, -7046029288634856825;
add.s64 %rd189, %rd179, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r109}, %rd189;
}
{
.reg .b32 %dummy;
mov.b64 {%r110,%dummy}, %rd189;
}
shf.l.wrap.b32 %r111, %r110, %r109, 31;
shf.l.wrap.b32 %r112, %r109, %r110, 31;
mov.b64 %rd190, {%r112, %r111};
mul.lo.s64 %rd191, %rd190, -7046029288634856825;
add.s64 %rd192, %rd182, 4394896975397032059;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r113}, %rd192;
}
{
.reg .b32 %dummy;
mov.b64 {%r114,%dummy}, %rd192;
}
shf.l.wrap.b32 %r115, %r114, %r113, 31;
shf.l.wrap.b32 %r116, %r113, %r114, 31;
mov.b64 %rd193, {%r116, %r115};
mul.lo.s64 %rd194, %rd193, -7046029288634856825;
mul.lo.s64 %rd195, %rd184, 4354685496439837966;
shr.u64 %rd196, %rd185, 63;
or.b64 %rd197, %rd196, %rd195;
mul.lo.s64 %rd198, %rd187, 1998710666506355584;
shr.u64 %rd199, %rd188, 57;
or.b64 %rd200, %rd199, %rd198;
add.s64 %rd201, %rd200, %rd197;
mul.lo.s64 %rd202, %rd190, 8618509107074723840;
shr.u64 %rd203, %rd191, 52;
or.b64 %rd204, %rd203, %rd202;
add.s64 %rd205, %rd201, %rd204;
mul.lo.s64 %rd206, %rd193, -1817739358504222720;
shr.u64 %rd207, %rd194, 46;
or.b64 %rd208, %rd207, %rd206;
add.s64 %rd209, %rd205, %rd208;
mul.lo.s64 %rd210, %rd184, -2381459717836149591;
mul.lo.s64 %rd211, %rd184, -8665851108926685184;
shr.u64 %rd212, %rd210, 33;
or.b64 %rd213, %rd212, %rd211;
mul.lo.s64 %rd214, %rd213, -7046029288634856825;
xor.b64 %rd215, %rd209, %rd214;
mul.lo.s64 %rd216, %rd215, -7046029288634856825;
add.s64 %rd217, %rd216, -8796714831421723037;
mul.lo.s64 %rd218, %rd187, -2381459717836149591;
mul.lo.s64 %rd219, %rd187, -8665851108926685184;
shr.u64 %rd220, %rd218, 33;
or.b64 %rd221, %rd220, %rd219;
mul.lo.s64 %rd222, %rd221, -7046029288634856825;
xor.b64 %rd223, %rd217, %rd222;
mul.lo.s64 %rd224, %rd223, -7046029288634856825;
add.s64 %rd225, %rd224, -8796714831421723037;
mul.lo.s64 %rd226, %rd190, -2381459717836149591;
mul.lo.s64 %rd227, %rd190, -8665851108926685184;
shr.u64 %rd228, %rd226, 33;
or.b64 %rd229, %rd228, %rd227;
mul.lo.s64 %rd230, %rd229, -7046029288634856825;
xor.b64 %rd231, %rd225, %rd230;
mul.lo.s64 %rd232, %rd231, -7046029288634856825;
add.s64 %rd233, %rd232, -8796714831421723037;
mul.lo.s64 %rd234, %rd193, -2381459717836149591;
mul.lo.s64 %rd235, %rd193, -8665851108926685184;
shr.u64 %rd236, %rd234, 33;
or.b64 %rd237, %rd236, %rd235;
mul.lo.s64 %rd238, %rd237, -7046029288634856825;
xor.b64 %rd239, %rd233, %rd238;
mul.lo.s64 %rd240, %rd239, -7046029288634856825;
add.s64 %rd241, %rd240, -8796714831421722909;
shr.u64 %rd242, %rd241, 33;
xor.b64 %rd243, %rd242, %rd241;
mul.lo.s64 %rd244, %rd243, -4417276706812531889;
shr.u64 %rd245, %rd244, 29;
xor.b64 %rd246, %rd245, %rd244;
mul.lo.s64 %rd247, %rd246, 1609587929392839161;
shr.u64 %rd248, %rd247, 32;
xor.b64 %rd249, %rd248, %rd247;
setp.eq.s64 %p13, %rd249, 2031761887105658523;
selp.u16 %rs13, 1, 0, %p13;
st.global.u8 [%rd2+12], %rs13;
ret;

}

.visible .entry _Z27check_hash_result_kernel_32IN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT_(
.param .align 8 .b8 _Z27check_hash_result_kernel_32IN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT__param_0[8]
)
{
.reg .b16 %rs<2>;
.reg .b64 %rd<3>;

ld.param.u64 %rd1, [_Z27check_hash_result_kernel_32IN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT__param_0];
cvta.to.global.u64 %rd2, %rd1;
mov.u16 %rs1, 1;
st.global.u8 [%rd2], %rs1;
st.global.u8 [%rd2+1], %rs1;
st.global.u8 [%rd2+2], %rs1;
st.global.u8 [%rd2+3], %rs1;
st.global.u8 [%rd2+4], %rs1;
st.global.u8 [%rd2+5], %rs1;
st.global.u8 [%rd2+6], %rs1;
st.global.u8 [%rd2+7], %rs1;
st.global.u8 [%rd2+8], %rs1;
st.global.u8 [%rd2+9], %rs1;
st.global.u8 [%rd2+10], %rs1;
st.global.u8 [%rd2+11], %rs1;
st.global.u8 [%rd2+12], %rs1;
ret;

}

.visible .entry _Z35check_murmurhash3_128_result_kernelIN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT_(
.param .align 8 .b8 _Z35check_murmurhash3_128_result_kernelIN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT__param_0[8]
)
{
.reg .pred %p<19>;
.reg .b16 %rs<8>;
.reg .b32 %r<137>;
.reg .b64 %rd<299>;

ld.param.u64 %rd1, [_Z35check_murmurhash3_128_result_kernelIN6thrust6detail15normal_iteratorINS0_10device_ptrIbEEEEEvT__param_0];
cvta.to.global.u64 %rd2, %rd1;
mov.u16 %rs1, 1;
st.global.u8 [%rd2], %rs1;
st.global.u8 [%rd2+1], %rs1;
st.global.u8 [%rd2+2], %rs1;
st.global.u8 [%rd2+3], %rs1;
st.global.u8 [%rd2+4], %rs1;
st.global.u8 [%rd2+5], %rs1;
mov.u64 %rd3, 6603355710083110725;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r1}, %rd3;
}
{
.reg .b32 %dummy;
mov.b64 {%r2,%dummy}, %rd3;
}
shf.l.wrap.b32 %r3, %r2, %r1, 27;
shf.l.wrap.b32 %r4, %r1, %r2, 27;
mov.b64 %rd4, {%r4, %r3};
mul.lo.s64 %rd5, %rd4, 5;
add.s64 %rd6, %rd5, 1390209124;
mov.u64 %rd7, 5156298327830077346;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r5}, %rd7;
}
{
.reg .b32 %dummy;
mov.b64 {%r6,%dummy}, %rd7;
}
shf.l.wrap.b32 %r7, %r6, %r5, 31;
shf.l.wrap.b32 %r8, %r5, %r6, 31;
mov.b64 %rd8, {%r8, %r7};
add.s64 %rd9, %rd6, %rd8;
mul.lo.s64 %rd10, %rd9, 5;
add.s64 %rd11, %rd10, 944331445;
xor.b64 %rd12, %rd6, 16;
xor.b64 %rd13, %rd11, 16;
add.s64 %rd14, %rd13, %rd12;
add.s64 %rd15, %rd14, %rd13;
shr.u64 %rd16, %rd14, 33;
xor.b64 %rd17, %rd16, %rd14;
mul.lo.s64 %rd18, %rd17, -49064778989728563;
shr.u64 %rd19, %rd18, 33;
xor.b64 %rd20, %rd19, %rd18;
mul.lo.s64 %rd21, %rd20, -4265267296055464877;
shr.u64 %rd22, %rd21, 33;
xor.b64 %rd23, %rd22, %rd21;
shr.u64 %rd24, %rd15, 33;
xor.b64 %rd25, %rd24, %rd15;
mul.lo.s64 %rd26, %rd25, -49064778989728563;
shr.u64 %rd27, %rd26, 33;
xor.b64 %rd28, %rd27, %rd26;
mul.lo.s64 %rd29, %rd28, -4265267296055464877;
shr.u64 %rd30, %rd29, 33;
xor.b64 %rd31, %rd30, %rd29;
add.s64 %rd32, %rd31, %rd23;
add.s64 %rd33, %rd32, %rd31;
setp.eq.s64 %p1, %rd32, 4333511168876981289;
setp.eq.s64 %p2, %rd33, 4659486988434316416;
and.pred %p3, %p1, %p2;
selp.u16 %rs2, 1, 0, %p3;
st.global.u8 [%rd2+6], %rs2;
mov.u64 %rd34, 387954303166506979;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r9}, %rd34;
}
{
.reg .b32 %dummy;
mov.b64 {%r10,%dummy}, %rd34;
}
shf.l.wrap.b32 %r11, %r10, %r9, 27;
shf.l.wrap.b32 %r12, %r9, %r10, 27;
mov.b64 %rd35, {%r12, %r11};
mul.lo.s64 %rd36, %rd35, 5;
add.s64 %rd37, %rd36, 1390213929;
mov.u64 %rd38, -3081846952656735278;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r13}, %rd38;
}
{
.reg .b32 %dummy;
mov.b64 {%r14,%dummy}, %rd38;
}
shf.l.wrap.b32 %r15, %r14, %r13, 31;
shf.l.wrap.b32 %r16, %r13, %r14, 31;
mov.b64 %rd39, {%r16, %r15};
add.s64 %rd40, %rd37, %rd39;
mul.lo.s64 %rd41, %rd40, 5;
add.s64 %rd42, %rd41, 944331445;
xor.b64 %rd43, %rd37, 6407239655321882391;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r17}, %rd43;
}
{
.reg .b32 %dummy;
mov.b64 {%r18,%dummy}, %rd43;
}
shf.l.wrap.b32 %r19, %r18, %r17, 27;
shf.l.wrap.b32 %r20, %r17, %r18, 27;
mov.b64 %rd44, {%r20, %r19};
add.s64 %rd45, %rd44, %rd42;
mul.lo.s64 %rd46, %rd45, 5;
add.s64 %rd47, %rd46, 1390208809;
xor.b64 %rd48, %rd42, -1900679741169902900;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r21}, %rd48;
}
{
.reg .b32 %dummy;
mov.b64 {%r22,%dummy}, %rd48;
}
shf.l.wrap.b32 %r23, %r22, %r21, 31;
shf.l.wrap.b32 %r24, %r21, %r22, 31;
mov.b64 %rd49, {%r24, %r23};
add.s64 %rd50, %rd47, %rd49;
mul.lo.s64 %rd51, %rd50, 5;
add.s64 %rd52, %rd51, 944331445;
xor.b64 %rd53, %rd47, 4618068027893660235;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r25}, %rd53;
}
{
.reg .b32 %dummy;
mov.b64 {%r26,%dummy}, %rd53;
}
shf.l.wrap.b32 %r27, %r26, %r25, 27;
shf.l.wrap.b32 %r28, %r25, %r26, 27;
mov.b64 %rd54, {%r28, %r27};
add.s64 %rd55, %rd54, %rd52;
mul.lo.s64 %rd56, %rd55, 5;
add.s64 %rd57, %rd56, 1390208809;
xor.b64 %rd58, %rd52, 7944432865457596913;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r29}, %rd58;
}
{
.reg .b32 %dummy;
mov.b64 {%r30,%dummy}, %rd58;
}
shf.l.wrap.b32 %r31, %r30, %r29, 31;
shf.l.wrap.b32 %r32, %r29, %r30, 31;
mov.b64 %rd59, {%r32, %r31};
add.s64 %rd60, %rd57, %rd59;
mul.lo.s64 %rd61, %rd60, 5;
add.s64 %rd62, %rd61, 944331445;
xor.b64 %rd63, %rd57, 2828896400465438079;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r33}, %rd63;
}
{
.reg .b32 %dummy;
mov.b64 {%r34,%dummy}, %rd63;
}
shf.l.wrap.b32 %r35, %r34, %r33, 27;
shf.l.wrap.b32 %r36, %r33, %r34, 27;
mov.b64 %rd64, {%r36, %r35};
add.s64 %rd65, %rd64, %rd62;
mul.lo.s64 %rd66, %rd65, 5;
add.s64 %rd67, %rd66, 1390208809;
xor.b64 %rd68, %rd62, 1830098641177180438;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r37}, %rd68;
}
{
.reg .b32 %dummy;
mov.b64 {%r38,%dummy}, %rd68;
}
shf.l.wrap.b32 %r39, %r38, %r37, 31;
shf.l.wrap.b32 %r40, %r37, %r38, 31;
mov.b64 %rd69, {%r40, %r39};
add.s64 %rd70, %rd67, %rd69;
mul.lo.s64 %rd71, %rd70, 5;
add.s64 %rd72, %rd71, 944331445;
xor.b64 %rd73, %rd67, 64;
xor.b64 %rd74, %rd72, 64;
add.s64 %rd75, %rd74, %rd73;
add.s64 %rd76, %rd75, %rd74;
shr.u64 %rd77, %rd75, 33;
xor.b64 %rd78, %rd77, %rd75;
mul.lo.s64 %rd79, %rd78, -49064778989728563;
shr.u64 %rd80, %rd79, 33;
xor.b64 %rd81, %rd80, %rd79;
mul.lo.s64 %rd82, %rd81, -4265267296055464877;
shr.u64 %rd83, %rd82, 33;
xor.b64 %rd84, %rd83, %rd82;
shr.u64 %rd85, %rd76, 33;
xor.b64 %rd86, %rd85, %rd76;
mul.lo.s64 %rd87, %rd86, -49064778989728563;
shr.u64 %rd88, %rd87, 33;
xor.b64 %rd89, %rd88, %rd87;
mul.lo.s64 %rd90, %rd89, -4265267296055464877;
shr.u64 %rd91, %rd90, 33;
xor.b64 %rd92, %rd91, %rd90;
add.s64 %rd93, %rd92, %rd84;
add.s64 %rd94, %rd93, %rd92;
setp.eq.s64 %p4, %rd93, 3302412811061286680;
setp.eq.s64 %p5, %rd94, 7070355726356610672;
and.pred %p6, %p4, %p5;
selp.u16 %rs3, 1, 0, %p6;
st.global.u8 [%rd2+7], %rs3;
mov.u64 %rd95, 2527677840254799855;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r41}, %rd95;
}
{
.reg .b32 %dummy;
mov.b64 {%r42,%dummy}, %rd95;
}
shf.l.wrap.b32 %r43, %r42, %r41, 27;
shf.l.wrap.b32 %r44, %r41, %r42, 27;
mov.b64 %rd96, {%r44, %r43};
mul.lo.s64 %rd97, %rd96, 5;
add.s64 %rd98, %rd97, 1390208809;
mov.u64 %rd99, -7183827826675579140;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r45}, %rd99;
}
{
.reg .b32 %dummy;
mov.b64 {%r46,%dummy}, %rd99;
}
shf.l.wrap.b32 %r47, %r46, %r45, 31;
shf.l.wrap.b32 %r48, %r45, %r46, 31;
mov.b64 %rd100, {%r48, %r47};
add.s64 %rd101, %rd98, %rd100;
mul.lo.s64 %rd102, %rd101, 5;
add.s64 %rd103, %rd102, 944331445;
xor.b64 %rd104, %rd98, 16;
xor.b64 %rd105, %rd103, 16;
add.s64 %rd106, %rd105, %rd104;
add.s64 %rd107, %rd106, %rd105;
shr.u64 %rd108, %rd106, 33;
xor.b64 %rd109, %rd108, %rd106;
mul.lo.s64 %rd110, %rd109, -49064778989728563;
shr.u64 %rd111, %rd110, 33;
xor.b64 %rd112, %rd111, %rd110;
mul.lo.s64 %rd113, %rd112, -4265267296055464877;
shr.u64 %rd114, %rd113, 33;
xor.b64 %rd115, %rd114, %rd113;
shr.u64 %rd116, %rd107, 33;
xor.b64 %rd117, %rd116, %rd107;
mul.lo.s64 %rd118, %rd117, -49064778989728563;
shr.u64 %rd119, %rd118, 33;
xor.b64 %rd120, %rd119, %rd118;
mul.lo.s64 %rd121, %rd120, -4265267296055464877;
shr.u64 %rd122, %rd121, 33;
xor.b64 %rd123, %rd122, %rd121;
add.s64 %rd124, %rd123, %rd115;
add.s64 %rd125, %rd124, %rd123;
setp.eq.s64 %p7, %rd124, 8554944597931919519;
setp.eq.s64 %p8, %rd125, -3507746073200121887;
and.pred %p9, %p7, %p8;
selp.u16 %rs4, 1, 0, %p9;
st.global.u8 [%rd2+8], %rs4;
mov.u64 %rd126, 3810217957135416850;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r49}, %rd126;
}
{
.reg .b32 %dummy;
mov.b64 {%r50,%dummy}, %rd126;
}
shf.l.wrap.b32 %r51, %r50, %r49, 27;
shf.l.wrap.b32 %r52, %r49, %r50, 27;
mov.b64 %rd127, {%r52, %r51};
mul.lo.s64 %rd128, %rd127, 5;
add.s64 %rd129, %rd128, 1390209019;
mov.u64 %rd130, -7072154217583910425;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r53}, %rd130;
}
{
.reg .b32 %dummy;
mov.b64 {%r54,%dummy}, %rd130;
}
shf.l.wrap.b32 %r55, %r54, %r53, 31;
shf.l.wrap.b32 %r56, %r53, %r54, 31;
mov.b64 %rd131, {%r56, %r55};
add.s64 %rd132, %rd129, %rd131;
mul.lo.s64 %rd133, %rd132, 5;
add.s64 %rd134, %rd133, 944331445;
xor.b64 %rd135, %rd129, -4525814755554935316;
xor.b64 %rd136, %rd134, 24;
add.s64 %rd137, %rd136, %rd135;
add.s64 %rd138, %rd137, %rd136;
shr.u64 %rd139, %rd137, 33;
xor.b64 %rd140, %rd139, %rd137;
mul.lo.s64 %rd141, %rd140, -49064778989728563;
shr.u64 %rd142, %rd141, 33;
xor.b64 %rd143, %rd142, %rd141;
mul.lo.s64 %rd144, %rd143, -4265267296055464877;
shr.u64 %rd145, %rd144, 33;
xor.b64 %rd146, %rd145, %rd144;
shr.u64 %rd147, %rd138, 33;
xor.b64 %rd148, %rd147, %rd138;
mul.lo.s64 %rd149, %rd148, -49064778989728563;
shr.u64 %rd150, %rd149, 33;
xor.b64 %rd151, %rd150, %rd149;
mul.lo.s64 %rd152, %rd151, -4265267296055464877;
shr.u64 %rd153, %rd152, 33;
xor.b64 %rd154, %rd153, %rd152;
add.s64 %rd155, %rd154, %rd146;
add.s64 %rd156, %rd155, %rd154;
setp.eq.s64 %p10, %rd155, -5004114125989365181;
setp.eq.s64 %p11, %rd156, 7061727494178573325;
and.pred %p12, %p10, %p11;
selp.u16 %rs5, 1, 0, %p12;
st.global.u8 [%rd2+9], %rs5;
mov.u64 %rd157, -7351755649793891803;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r57}, %rd157;
}
{
.reg .b32 %dummy;
mov.b64 {%r58,%dummy}, %rd157;
}
shf.l.wrap.b32 %r59, %r58, %r57, 27;
shf.l.wrap.b32 %r60, %r57, %r58, 27;
mov.b64 %rd158, {%r60, %r59};
mul.lo.s64 %rd159, %rd158, 5;
add.s64 %rd160, %rd159, 1390209124;
mov.u64 %rd161, 965757194506934384;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r61}, %rd161;
}
{
.reg .b32 %dummy;
mov.b64 {%r62,%dummy}, %rd161;
}
shf.l.wrap.b32 %r63, %r62, %r61, 31;
shf.l.wrap.b32 %r64, %r61, %r62, 31;
mov.b64 %rd162, {%r64, %r63};
add.s64 %rd163, %rd160, %rd162;
mul.lo.s64 %rd164, %rd163, 5;
add.s64 %rd165, %rd164, 944331445;
xor.b64 %rd166, %rd160, -7910879364255770905;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r65}, %rd166;
}
{
.reg .b32 %dummy;
mov.b64 {%r66,%dummy}, %rd166;
}
shf.l.wrap.b32 %r67, %r66, %r65, 27;
shf.l.wrap.b32 %r68, %r65, %r66, 27;
mov.b64 %rd167, {%r68, %r67};
add.s64 %rd168, %rd167, %rd165;
mul.lo.s64 %rd169, %rd168, 5;
add.s64 %rd170, %rd169, 1390208809;
xor.b64 %rd171, %rd165, -4862254272862434494;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r69}, %rd171;
}
{
.reg .b32 %dummy;
mov.b64 {%r70,%dummy}, %rd171;
}
shf.l.wrap.b32 %r71, %r70, %r69, 31;
shf.l.wrap.b32 %r72, %r69, %r70, 31;
mov.b64 %rd172, {%r72, %r71};
add.s64 %rd173, %rd170, %rd172;
mul.lo.s64 %rd174, %rd173, 5;
add.s64 %rd175, %rd174, 944331445;
xor.b64 %rd176, %rd170, 32;
xor.b64 %rd177, %rd175, 32;
add.s64 %rd178, %rd177, %rd176;
add.s64 %rd179, %rd178, %rd177;
shr.u64 %rd180, %rd178, 33;
xor.b64 %rd181, %rd180, %rd178;
mul.lo.s64 %rd182, %rd181, -49064778989728563;
shr.u64 %rd183, %rd182, 33;
xor.b64 %rd184, %rd183, %rd182;
mul.lo.s64 %rd185, %rd184, -4265267296055464877;
shr.u64 %rd186, %rd185, 33;
xor.b64 %rd187, %rd186, %rd185;
shr.u64 %rd188, %rd179, 33;
xor.b64 %rd189, %rd188, %rd179;
mul.lo.s64 %rd190, %rd189, -49064778989728563;
shr.u64 %rd191, %rd190, 33;
xor.b64 %rd192, %rd191, %rd190;
mul.lo.s64 %rd193, %rd192, -4265267296055464877;
shr.u64 %rd194, %rd193, 33;
xor.b64 %rd195, %rd194, %rd193;
add.s64 %rd196, %rd195, %rd187;
add.s64 %rd197, %rd196, %rd195;
setp.eq.s64 %p13, %rd196, 8786399719555989948;
setp.eq.s64 %p14, %rd197, -3492560171952539158;
and.pred %p15, %p13, %p14;
selp.u16 %rs6, 1, 0, %p15;
st.global.u8 [%rd2+10], %rs6;
mov.u64 %rd198, 3810217957135415864;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r73}, %rd198;
}
{
.reg .b32 %dummy;
mov.b64 {%r74,%dummy}, %rd198;
}
shf.l.wrap.b32 %r75, %r74, %r73, 27;
shf.l.wrap.b32 %r76, %r73, %r74, 27;
mov.b64 %rd199, {%r76, %r75};
mul.lo.s64 %rd200, %rd199, 5;
add.s64 %rd201, %rd200, 1390213929;
mov.u64 %rd202, -7183827826675580164;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r77}, %rd202;
}
{
.reg .b32 %dummy;
mov.b64 {%r78,%dummy}, %rd202;
}
shf.l.wrap.b32 %r79, %r78, %r77, 31;
shf.l.wrap.b32 %r80, %r77, %r78, 31;
mov.b64 %rd203, {%r80, %r79};
add.s64 %rd204, %rd201, %rd203;
mul.lo.s64 %rd205, %rd204, 5;
add.s64 %rd206, %rd205, 944331445;
xor.b64 %rd207, %rd201, 6337895797390216743;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r81}, %rd207;
}
{
.reg .b32 %dummy;
mov.b64 {%r82,%dummy}, %rd207;
}
shf.l.wrap.b32 %r83, %r82, %r81, 27;
shf.l.wrap.b32 %r84, %r81, %r82, 27;
mov.b64 %rd208, {%r84, %r83};
add.s64 %rd209, %rd208, %rd206;
mul.lo.s64 %rd210, %rd209, 5;
add.s64 %rd211, %rd210, 1390208809;
xor.b64 %rd212, %rd206, -7072154217583910451;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r85}, %rd212;
}
{
.reg .b32 %dummy;
mov.b64 {%r86,%dummy}, %rd212;
}
shf.l.wrap.b32 %r87, %r86, %r85, 31;
shf.l.wrap.b32 %r88, %r85, %r86, 31;
mov.b64 %rd213, {%r88, %r87};
add.s64 %rd214, %rd211, %rd213;
mul.lo.s64 %rd215, %rd214, 5;
add.s64 %rd216, %rd215, 944331445;
xor.b64 %rd217, %rd211, 8865573637645016598;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r89}, %rd217;
}
{
.reg .b32 %dummy;
mov.b64 {%r90,%dummy}, %rd217;
}
shf.l.wrap.b32 %r91, %r90, %r89, 27;
shf.l.wrap.b32 %r92, %r89, %r90, 27;
mov.b64 %rd218, {%r92, %r91};
add.s64 %rd219, %rd218, %rd216;
mul.lo.s64 %rd220, %rd219, 5;
add.s64 %rd221, %rd220, 1390208809;
xor.b64 %rd222, %rd216, 4190762029450062025;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r93}, %rd222;
}
{
.reg .b32 %dummy;
mov.b64 {%r94,%dummy}, %rd222;
}
shf.l.wrap.b32 %r95, %r94, %r93, 31;
shf.l.wrap.b32 %r96, %r93, %r94, 31;
mov.b64 %rd223, {%r96, %r95};
add.s64 %rd224, %rd221, %rd223;
mul.lo.s64 %rd225, %rd224, 5;
add.s64 %rd226, %rd225, 944331445;
xor.b64 %rd227, %rd221, -7053492595809735163;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r97}, %rd227;
}
{
.reg .b32 %dummy;
mov.b64 {%r98,%dummy}, %rd227;
}
shf.l.wrap.b32 %r99, %r98, %r97, 27;
shf.l.wrap.b32 %r100, %r97, %r98, 27;
mov.b64 %rd228, {%r100, %r99};
add.s64 %rd229, %rd228, %rd226;
mul.lo.s64 %rd230, %rd229, 5;
add.s64 %rd231, %rd230, 1390208809;
xor.b64 %rd232, %rd226, 4302435638541730714;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r101}, %rd232;
}
{
.reg .b32 %dummy;
mov.b64 {%r102,%dummy}, %rd232;
}
shf.l.wrap.b32 %r103, %r102, %r101, 31;
shf.l.wrap.b32 %r104, %r101, %r102, 31;
mov.b64 %rd233, {%r104, %r103};
add.s64 %rd234, %rd231, %rd233;
mul.lo.s64 %rd235, %rd234, 5;
add.s64 %rd236, %rd235, 944331445;
xor.b64 %rd237, %rd231, -4525814755554935308;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r105}, %rd237;
}
{
.reg .b32 %dummy;
mov.b64 {%r106,%dummy}, %rd237;
}
shf.l.wrap.b32 %r107, %r106, %r105, 27;
shf.l.wrap.b32 %r108, %r105, %r106, 27;
mov.b64 %rd238, {%r108, %r107};
add.s64 %rd239, %rd238, %rd236;
mul.lo.s64 %rd240, %rd239, 5;
add.s64 %rd241, %rd240, 1390208809;
xor.b64 %rd242, %rd236, 4414109247633399403;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r109}, %rd242;
}
{
.reg .b32 %dummy;
mov.b64 {%r110,%dummy}, %rd242;
}
shf.l.wrap.b32 %r111, %r110, %r109, 31;
shf.l.wrap.b32 %r112, %r109, %r110, 31;
mov.b64 %rd243, {%r112, %r111};
add.s64 %rd244, %rd241, %rd243;
mul.lo.s64 %rd245, %rd244, 5;
add.s64 %rd246, %rd245, 944331445;
xor.b64 %rd247, %rd241, -1998136915300135453;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r113}, %rd247;
}
{
.reg .b32 %dummy;
mov.b64 {%r114,%dummy}, %rd247;
}
shf.l.wrap.b32 %r115, %r114, %r113, 27;
shf.l.wrap.b32 %r116, %r113, %r114, 27;
mov.b64 %rd248, {%r116, %r115};
add.s64 %rd249, %rd248, %rd246;
mul.lo.s64 %rd250, %rd249, 5;
add.s64 %rd251, %rd250, 1390208809;
xor.b64 %rd252, %rd246, -2769718579042179737;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r117}, %rd252;
}
{
.reg .b32 %dummy;
mov.b64 {%r118,%dummy}, %rd252;
}
shf.l.wrap.b32 %r119, %r118, %r117, 31;
shf.l.wrap.b32 %r120, %r117, %r118, 31;
mov.b64 %rd253, {%r120, %r119};
add.s64 %rd254, %rd251, %rd253;
mul.lo.s64 %rd255, %rd254, 5;
add.s64 %rd256, %rd255, 944331445;
xor.b64 %rd257, %rd251, 529540924954664402;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r121}, %rd257;
}
{
.reg .b32 %dummy;
mov.b64 {%r122,%dummy}, %rd257;
}
shf.l.wrap.b32 %r123, %r122, %r121, 27;
shf.l.wrap.b32 %r124, %r121, %r122, 27;
mov.b64 %rd258, {%r124, %r123};
add.s64 %rd259, %rd258, %rd256;
mul.lo.s64 %rd260, %rd259, 5;
add.s64 %rd261, %rd260, 1390208809;
xor.b64 %rd262, %rd256, -2658044969950511048;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r125}, %rd262;
}
{
.reg .b32 %dummy;
mov.b64 {%r126,%dummy}, %rd262;
}
shf.l.wrap.b32 %r127, %r126, %r125, 31;
shf.l.wrap.b32 %r128, %r125, %r126, 31;
mov.b64 %rd263, {%r128, %r127};
add.s64 %rd264, %rd261, %rd263;
mul.lo.s64 %rd265, %rd264, 5;
add.s64 %rd266, %rd265, 944331445;
xor.b64 %rd267, %rd261, 8602747785319383360;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r129}, %rd267;
}
{
.reg .b32 %dummy;
mov.b64 {%r130,%dummy}, %rd267;
}
shf.l.wrap.b32 %r131, %r130, %r129, 27;
shf.l.wrap.b32 %r132, %r129, %r130, 27;
mov.b64 %rd268, {%r132, %r131};
add.s64 %rd269, %rd268, %rd266;
mul.lo.s64 %rd270, %rd269, 5;
add.s64 %rd271, %rd270, 1390208809;
xor.b64 %rd272, %rd266, 8604871277083461428;
{
.reg .b32 %dummy;
mov.b64 {%dummy,%r133}, %rd272;
}
{
.reg .b32 %dummy;
mov.b64 {%r134,%dummy}, %rd272;
}
shf.l.wrap.b32 %r135, %r134, %r133, 31;
shf.l.wrap.b32 %r136, %r133, %r134, 31;
mov.b64 %rd273, {%r136, %r135};
add.s64 %rd274, %rd271, %rd273;
mul.lo.s64 %rd275, %rd274, 5;
add.s64 %rd276, %rd275, 944331445;
xor.b64 %rd277, %rd271, 128;
xor.b64 %rd278, %rd276, 128;
add.s64 %rd279, %rd278, %rd277;
add.s64 %rd280, %rd279, %rd278;
shr.u64 %rd281, %rd279, 33;
xor.b64 %rd282, %rd281, %rd279;
mul.lo.s64 %rd283, %rd282, -49064778989728563;
shr.u64 %rd284, %rd283, 33;
xor.b64 %rd285, %rd284, %rd283;
mul.lo.s64 %rd286, %rd285, -4265267296055464877;
shr.u64 %rd287, %rd286, 33;
xor.b64 %rd288, %rd287, %rd286;
shr.u64 %rd289, %rd280, 33;
xor.b64 %rd290, %rd289, %rd280;
mul.lo.s64 %rd291, %rd290, -49064778989728563;
shr.u64 %rd292, %rd291, 33;
xor.b64 %rd293, %rd292, %rd291;
mul.lo.s64 %rd294, %rd293, -4265267296055464877;
shr.u64 %rd295, %rd294, 33;
xor.b64 %rd296, %rd295, %rd294;
add.s64 %rd297, %rd296, %rd288;
add.s64 %rd298, %rd297, %rd296;
setp.eq.s64 %p16, %rd297, -3036822272168221839;
setp.eq.s64 %p17, %rd298, -7900256672746147612;
and.pred %p18, %p16, %p17;
selp.u16 %rs7, 1, 0, %p18;
st.global.u8 [%rd2+11], %rs7;
st.global.u8 [%rd2+12], %rs1;
st.global.u8 [%rd2+13], %rs1;
st.global.u8 [%rd2+14], %rs1;
st.global.u8 [%rd2+15], %rs1;
st.global.u8 [%rd2+16], %rs1;
st.global.u8 [%rd2+17], %rs1;
st.global.u8 [%rd2+18], %rs1;
st.global.u8 [%rd2+19], %rs1;
st.global.u8 [%rd2+20], %rs1;
st.global.u8 [%rd2+21], %rs1;
st.global.u8 [%rd2+22], %rs1;
st.global.u8 [%rd2+23], %rs1;
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIbEEEEN4cuda3std3__48identityEEEvT_SD_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET0_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIbEEEEN4cuda3std3__48identityEEEvT_SD_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET0__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIbEEEEN4cuda3std3__48identityEEEvT_SD_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET0__param_1[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIbEEEEN4cuda3std3__48identityEEEvT_SD_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET0__param_2,
.param .align 1 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIbEEEEN4cuda3std3__48identityEEEvT_SD_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET0__param_3[1]
)
{
.reg .pred %p<5>;
.reg .b32 %r<15>;
.reg .b64 %rd<20>;

ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIbEEEEN4cuda3std3__48identityEEEvT_SD_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET0__param_1];
ld.param.u64 %rd11, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIbEEEEN4cuda3std3__48identityEEEvT_SD_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET0__param_0];
ld.param.u64 %rd10, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIbEEEEN4cuda3std3__48identityEEEvT_SD_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET0__param_2];
cvta.to.global.u64 %rd12, %rd11;
mov.u32 %r4, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r5, %tid.x;
mad.lo.s32 %r6, %r1, %r4, %r5;
cvt.u64.u32 %rd13, %r6;
add.s64 %rd18, %rd12, %rd13;
add.s64 %rd19, %rd11, %rd13;
sub.s64 %rd14, %rd19, %rd1;
setp.gt.s64 %p1, %rd14, -1;
@%p1 bra $L__BB4_7;

cvta.to.global.u64 %rd4, %rd10;
mov.u32 %r7, %nctaid.x;
mul.lo.s32 %r8, %r7, %r1;
cvt.u64.u32 %rd5, %r8;

$L__BB4_2:
ld.global.s8 %r2, [%rd18];

	{
.reg .pred p;
isspacep.local p, %rd10;
selp.u32 %r9, 1, 0, p;
}

	setp.eq.s32 %p2, %r9, 0;
@%p2 bra $L__BB4_4;

ld.volatile.global.u32 %r11, [%rd4];
add.s32 %r12, %r11, %r2;
st.volatile.global.u32 [%rd4], %r12;
mov.u32 %r10, 0;

	nanosleep.u32 %r10;

$L__BB4_4:
setp.ne.s32 %p3, %r9, 0;
@%p3 bra $L__BB4_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r13,[%rd10],%r2;

$L__BB4_6:
add.s64 %rd18, %rd18, %rd5;
add.s64 %rd19, %rd19, %rd5;
sub.s64 %rd17, %rd19, %rd1;
setp.lt.s64 %p4, %rd17, 0;
@%p4 bra $L__BB4_2;

$L__BB4_7:
ret;

}

.visible .entry _ZN3cub6detail11EmptyKernelIvEEvv()
{

ret;

}

.visible .entry _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIbEEbEEEEvT0_T1_(
.param .u64 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIbEEbEEEEvT0_T1__param_0,
.param .align 8 .b8 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIbEEbEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
.reg .pred %p<8>;
.reg .b16 %rs<6>;
.reg .b32 %r<5>;
.reg .b64 %rd<21>;

ld.param.u64 %rd11, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIbEEbEEEEvT0_T1__param_0];
ld.param.v4.u8 {%rs2, %rs3, %rs4, %rs5}, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIbEEbEEEEvT0_T1__param_1+8];
ld.param.u64 %rd3, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIbEEbEEEEvT0_T1__param_1];
mov.u32 %r2, %ctaid.x;
mul.wide.u32 %rd1, %r2, 512;
sub.s64 %rd2, %rd11, %rd1;
setp.gt.u64 %p1, %rd2, 511;
cvta.to.global.u64 %rd12, %rd3;
mov.u32 %r1, %tid.x;
cvt.u64.u32 %rd13, %r1;
add.s64 %rd4, %rd1, %rd13;
add.s64 %rd5, %rd12, %rd4;
add.s32 %r3, %r1, 256;
cvt.u64.u32 %rd14, %r3;
add.s64 %rd6, %rd1, %rd14;
add.s64 %rd7, %rd12, %rd6;
@%p1 bra $L__BB6_7;
bra.uni $L__BB6_1;

$L__BB6_7:
add.s64 %rd19, %rd3, %rd4;
setp.eq.s64 %p6, %rd19, 0;
@%p6 bra $L__BB6_9;

st.global.u8 [%rd5], %rs2;

$L__BB6_9:
add.s64 %rd20, %rd3, %rd6;
setp.eq.s64 %p7, %rd20, 0;
@%p7 bra $L__BB6_11;

st.global.u8 [%rd7], %rs2;
bra.uni $L__BB6_11;

$L__BB6_1:
cvt.s64.s32 %rd8, %rd2;
setp.le.u64 %p2, %rd8, %rd13;
@%p2 bra $L__BB6_4;

add.s64 %rd16, %rd3, %rd4;
setp.eq.s64 %p3, %rd16, 0;
@%p3 bra $L__BB6_4;

st.global.u8 [%rd5], %rs2;

$L__BB6_4:
setp.le.u64 %p4, %rd8, %rd14;
@%p4 bra $L__BB6_11;

add.s64 %rd18, %rd3, %rd6;
setp.eq.s64 %p5, %rd18, 0;
@%p5 bra $L__BB6_11;

st.global.u8 [%rd7], %rs2;

$L__BB6_11:
ret;

}

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit

Fatbin ptx code:
================
arch = sm_86
code version = [8,0]
host = linux
compile_size = 64bit
compressed

.version 8.0
.target sm_86
.address_size 64

.global .align 4 .b8 _ZZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrImEEmEEEEvT0_T1_E6policy[8] = {0, 1, 0, 0, 2, 0, 0, 0};
.global .align 4 .b8 _ZZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIiEEiEEEEvT0_T1_E6policy[8] = {0, 1, 0, 0, 2, 0, 0, 0};
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__45__cpo3endE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__45__cpo6rbeginE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__45__cpo4rendE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__45__cpo7crbeginE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__45__cpo5crendE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__462_GLOBAL__N__c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126ignoreE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__419piecewise_constructE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__48in_placeE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__47nulloptE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std3__48unexpectE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo4swapE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo9iter_moveE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo5beginE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo3endE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo6cbeginE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo4cendE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo7advanceE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo9iter_swapE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo4nextE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo4prevE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo4dataE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo5cdataE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo4sizeE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo5ssizeE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo8distanceE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std6ranges3__45__cpo11min_elementE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std9execution3__47get_envE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std9execution3__416forwarding_queryE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3std9execution3__410__query_orE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3__47no_initE[1];
.global .align 1 .u8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3__414invalid_streamE;
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3__410get_streamE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3__413in_place_fromE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda3__49__call_orE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda9execution3__411determinism10gpu_to_gpuE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda9execution3__411determinism10run_to_runE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda9execution3__411determinism14not_guaranteedE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda9execution3__411determinism17__get_determinismE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda9execution3__412__get_tuningE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda9execution3__418__get_requirementsE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda2mr3__421__get_memory_resourceE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659124cuda2mr3__419get_memory_resourceE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust6system3cpp3parE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust8cuda_cub3parE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust8cuda_cub10par_nosyncE[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders2_1E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders2_2E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders2_3E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders2_4E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders2_5E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders2_6E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders2_7E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders2_8E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders2_9E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust12placeholders3_10E[1];
.global .align 1 .b8 _ZN60_INTERNAL_c63eb9fb_22_probing_scheme_test_cu_ce9966f2_2659126thrust3seqE[1];

.visible .entry _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u32 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<14>;
.reg .b32 %r<41>;
.reg .b64 %rd<70>;

ld.param.u64 %rd31, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd33, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u32 %r5, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd32, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r4, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r3, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd33;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mul.lo.s32 %r8, %r7, %r6;
mov.u32 %r9, %tid.x;
neg.s32 %r10, %r9;
setp.ne.s32 %p1, %r8, %r10;
@%p1 bra $L__BB0_14;

mul.lo.s32 %r2, %r5, -1028477379;
add.s32 %r11, %r3, %r2;
add.s32 %r12, %r11, 374761397;
shf.l.wrap.b32 %r13, %r12, %r12, 17;
mul.lo.s32 %r14, %r13, 668265263;
shr.u32 %r15, %r14, 15;
xor.b32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, -2048144777;
shr.u32 %r18, %r17, 13;
xor.b32 %r19, %r18, %r17;
mul.lo.s32 %r20, %r19, -1028477379;
shr.u32 %r21, %r20, 16;
xor.b32 %r22, %r21, %r20;
cvt.u64.u32 %rd2, %r22;
and.b64 %rd34, %rd31, -4294967296;
setp.eq.s64 %p2, %rd34, 0;
@%p2 bra $L__BB0_3;

rem.u64 %rd66, %rd2, %rd31;
bra.uni $L__BB0_4;

$L__BB0_3:
cvt.u32.u64 %r23, %rd31;
cvt.u32.u64 %r24, %rd2;
rem.u32 %r25, %r24, %r23;
cvt.u64.u32 %rd66, %r25;

$L__BB0_4:
add.s32 %r26, %r4, %r2;
add.s32 %r27, %r26, 374761397;
shf.l.wrap.b32 %r28, %r27, %r27, 17;
mul.lo.s32 %r29, %r28, 668265263;
shr.u32 %r30, %r29, 15;
xor.b32 %r31, %r30, %r29;
mul.lo.s32 %r32, %r31, -2048144777;
shr.u32 %r33, %r32, 13;
xor.b32 %r34, %r33, %r32;
mul.lo.s32 %r35, %r34, -1028477379;
shr.u32 %r36, %r35, 16;
xor.b32 %r37, %r36, %r35;
cvt.u64.u32 %rd7, %r37;
add.s64 %rd8, %rd31, -1;
and.b64 %rd35, %rd8, -4294967296;
setp.eq.s64 %p3, %rd35, 0;
@%p3 bra $L__BB0_6;

rem.u64 %rd61, %rd7, %rd8;
bra.uni $L__BB0_7;

$L__BB0_6:
cvt.u32.u64 %r38, %rd8;
cvt.u32.u64 %r39, %rd7;
rem.u32 %r40, %r39, %r38;
cvt.u64.u32 %rd61, %r40;

$L__BB0_7:
add.s64 %rd12, %rd61, 1;
setp.eq.s64 %p4, %rd32, 0;
@%p4 bra $L__BB0_14;

add.s64 %rd37, %rd32, -1;
and.b64 %rd13, %rd32, 3;
setp.lt.u64 %p5, %rd37, 3;
mov.u64 %rd65, 0;
@%p5 bra $L__BB0_11;

sub.s64 %rd14, %rd13, %rd32;
mov.u64 %rd62, %rd1;

$L__BB0_10:
st.global.u64 [%rd62], %rd66;
sub.s64 %rd39, %rd31, %rd66;
setp.lt.u64 %p6, %rd12, %rd39;
neg.s64 %rd40, %rd39;
selp.b64 %rd41, %rd66, %rd40, %p6;
add.s64 %rd42, %rd41, %rd12;
st.global.u64 [%rd62+8], %rd42;
sub.s64 %rd43, %rd31, %rd42;
setp.lt.u64 %p7, %rd12, %rd43;
neg.s64 %rd44, %rd43;
selp.b64 %rd45, %rd42, %rd44, %p7;
add.s64 %rd46, %rd45, %rd12;
st.global.u64 [%rd62+16], %rd46;
sub.s64 %rd47, %rd31, %rd46;
setp.lt.u64 %p8, %rd12, %rd47;
neg.s64 %rd48, %rd47;
selp.b64 %rd49, %rd46, %rd48, %p8;
add.s64 %rd50, %rd49, %rd12;
st.global.u64 [%rd62+24], %rd50;
sub.s64 %rd51, %rd31, %rd50;
setp.lt.u64 %p9, %rd12, %rd51;
neg.s64 %rd52, %rd51;
selp.b64 %rd53, %rd50, %rd52, %p9;
add.s64 %rd66, %rd53, %rd12;
add.s64 %rd62, %rd62, 32;
add.s64 %rd65, %rd65, 4;
add.s64 %rd54, %rd14, %rd65;
setp.ne.s64 %p10, %rd54, 0;
@%p10 bra $L__BB0_10;

$L__BB0_11:
setp.eq.s64 %p11, %rd13, 0;
@%p11 bra $L__BB0_14;

shl.b64 %rd55, %rd65, 3;
add.s64 %rd68, %rd1, %rd55;
neg.s64 %rd67, %rd13;

$L__BB0_13:
.pragma "nounroll";
st.global.u64 [%rd68], %rd66;
sub.s64 %rd57, %rd31, %rd66;
setp.lt.u64 %p12, %rd12, %rd57;
neg.s64 %rd58, %rd57;
selp.b64 %rd59, %rd66, %rd58, %p12;
add.s64 %rd66, %rd59, %rd12;
add.s64 %rd68, %rd68, 8;
add.s64 %rd67, %rd67, 1;
setp.ne.s64 %p13, %rd67, 0;
@%p13 bra $L__BB0_13;

$L__BB0_14:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u32 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<14>;
.reg .b32 %r<41>;
.reg .b64 %rd<71>;

ld.param.u64 %rd31, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd33, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u32 %r5, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd32, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r4, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r3, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd33;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mul.lo.s32 %r8, %r7, %r6;
mov.u32 %r9, %tid.x;
neg.s32 %r10, %r9;
setp.ne.s32 %p1, %r8, %r10;
@%p1 bra $L__BB1_14;

mul.lo.s32 %r2, %r5, -1028477379;
add.s32 %r11, %r3, %r2;
add.s32 %r12, %r11, 374761397;
shf.l.wrap.b32 %r13, %r12, %r12, 17;
mul.lo.s32 %r14, %r13, 668265263;
shr.u32 %r15, %r14, 15;
xor.b32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, -2048144777;
shr.u32 %r18, %r17, 13;
xor.b32 %r19, %r18, %r17;
mul.lo.s32 %r20, %r19, -1028477379;
shr.u32 %r21, %r20, 16;
xor.b32 %r22, %r21, %r20;
cvt.u64.u32 %rd2, %r22;
and.b64 %rd35, %rd31, -4294967296;
setp.eq.s64 %p2, %rd35, 0;
@%p2 bra $L__BB1_3;

rem.u64 %rd67, %rd2, %rd31;
bra.uni $L__BB1_4;

$L__BB1_3:
cvt.u32.u64 %r23, %rd31;
cvt.u32.u64 %r24, %rd2;
rem.u32 %r25, %r24, %r23;
cvt.u64.u32 %rd67, %r25;

$L__BB1_4:
add.s32 %r26, %r4, %r2;
add.s32 %r27, %r26, 374761397;
shf.l.wrap.b32 %r28, %r27, %r27, 17;
mul.lo.s32 %r29, %r28, 668265263;
shr.u32 %r30, %r29, 15;
xor.b32 %r31, %r30, %r29;
mul.lo.s32 %r32, %r31, -2048144777;
shr.u32 %r33, %r32, 13;
xor.b32 %r34, %r33, %r32;
mul.lo.s32 %r35, %r34, -1028477379;
shr.u32 %r36, %r35, 16;
xor.b32 %r37, %r36, %r35;
cvt.u64.u32 %rd7, %r37;
add.s64 %rd8, %rd31, -1;
and.b64 %rd36, %rd8, -4294967296;
setp.eq.s64 %p3, %rd36, 0;
@%p3 bra $L__BB1_6;

rem.u64 %rd62, %rd7, %rd8;
bra.uni $L__BB1_7;

$L__BB1_6:
cvt.u32.u64 %r38, %rd8;
cvt.u32.u64 %r39, %rd7;
rem.u32 %r40, %r39, %r38;
cvt.u64.u32 %rd62, %r40;

$L__BB1_7:
add.s64 %rd12, %rd62, 1;
setp.eq.s64 %p4, %rd32, 0;
@%p4 bra $L__BB1_14;

add.s64 %rd38, %rd32, -1;
and.b64 %rd13, %rd32, 3;
setp.lt.u64 %p5, %rd38, 3;
mov.u64 %rd66, 0;
@%p5 bra $L__BB1_11;

sub.s64 %rd14, %rd13, %rd32;
mov.u64 %rd63, %rd1;

$L__BB1_10:
st.global.u64 [%rd63], %rd67;
sub.s64 %rd40, %rd31, %rd67;
setp.lt.u64 %p6, %rd12, %rd40;
neg.s64 %rd41, %rd40;
selp.b64 %rd42, %rd67, %rd41, %p6;
add.s64 %rd43, %rd42, %rd12;
st.global.u64 [%rd63+8], %rd43;
sub.s64 %rd44, %rd31, %rd43;
setp.lt.u64 %p7, %rd12, %rd44;
neg.s64 %rd45, %rd44;
selp.b64 %rd46, %rd43, %rd45, %p7;
add.s64 %rd47, %rd46, %rd12;
st.global.u64 [%rd63+16], %rd47;
sub.s64 %rd48, %rd31, %rd47;
setp.lt.u64 %p8, %rd12, %rd48;
neg.s64 %rd49, %rd48;
selp.b64 %rd50, %rd47, %rd49, %p8;
add.s64 %rd51, %rd50, %rd12;
st.global.u64 [%rd63+24], %rd51;
sub.s64 %rd52, %rd31, %rd51;
setp.lt.u64 %p9, %rd12, %rd52;
neg.s64 %rd53, %rd52;
selp.b64 %rd54, %rd51, %rd53, %p9;
add.s64 %rd67, %rd54, %rd12;
add.s64 %rd63, %rd63, 32;
add.s64 %rd66, %rd66, 4;
add.s64 %rd55, %rd14, %rd66;
setp.ne.s64 %p10, %rd55, 0;
@%p10 bra $L__BB1_10;

$L__BB1_11:
setp.eq.s64 %p11, %rd13, 0;
@%p11 bra $L__BB1_14;

shl.b64 %rd56, %rd66, 3;
add.s64 %rd69, %rd1, %rd56;
neg.s64 %rd68, %rd13;

$L__BB1_13:
.pragma "nounroll";
st.global.u64 [%rd69], %rd67;
sub.s64 %rd58, %rd31, %rd67;
setp.lt.u64 %p12, %rd12, %rd58;
neg.s64 %rd59, %rd58;
selp.b64 %rd60, %rd67, %rd59, %p12;
add.s64 %rd67, %rd60, %rd12;
add.s64 %rd69, %rd69, 8;
add.s64 %rd68, %rd68, 1;
setp.ne.s64 %p13, %rd68, 0;
@%p13 bra $L__BB1_13;

$L__BB1_14:
ret;

}

.visible .entry _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u32 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<14>;
.reg .b32 %r<41>;
.reg .b64 %rd<72>;

ld.param.u64 %rd33, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd35, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u32 %r5, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd34, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r4, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r3, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd35;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mul.lo.s32 %r8, %r7, %r6;
mov.u32 %r9, %tid.x;
neg.s32 %r10, %r9;
setp.ne.s32 %p1, %r8, %r10;
@%p1 bra $L__BB2_14;

shr.u64 %rd3, %rd33, 1;
mul.lo.s32 %r2, %r5, -1028477379;
add.s32 %r11, %r3, %r2;
add.s32 %r12, %r11, 374761397;
shf.l.wrap.b32 %r13, %r12, %r12, 17;
mul.lo.s32 %r14, %r13, 668265263;
shr.u32 %r15, %r14, 15;
xor.b32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, -2048144777;
shr.u32 %r18, %r17, 13;
xor.b32 %r19, %r18, %r17;
mul.lo.s32 %r20, %r19, -1028477379;
shr.u32 %r21, %r20, 16;
xor.b32 %r22, %r21, %r20;
cvt.u64.u32 %rd4, %r22;
and.b64 %rd36, %rd3, 9223372032559808512;
setp.eq.s64 %p2, %rd36, 0;
@%p2 bra $L__BB2_3;

rem.u64 %rd62, %rd4, %rd3;
bra.uni $L__BB2_4;

$L__BB2_3:
cvt.u32.u64 %r23, %rd3;
cvt.u32.u64 %r24, %rd4;
rem.u32 %r25, %r24, %r23;
cvt.u64.u32 %rd62, %r25;

$L__BB2_4:
add.s32 %r26, %r4, %r2;
add.s32 %r27, %r26, 374761397;
shf.l.wrap.b32 %r28, %r27, %r27, 17;
mul.lo.s32 %r29, %r28, 668265263;
shr.u32 %r30, %r29, 15;
xor.b32 %r31, %r30, %r29;
mul.lo.s32 %r32, %r31, -2048144777;
shr.u32 %r33, %r32, 13;
xor.b32 %r34, %r33, %r32;
mul.lo.s32 %r35, %r34, -1028477379;
shr.u32 %r36, %r35, 16;
xor.b32 %r37, %r36, %r35;
cvt.u64.u32 %rd8, %r37;
add.s64 %rd9, %rd3, -1;
and.b64 %rd37, %rd9, -4294967296;
setp.eq.s64 %p3, %rd37, 0;
@%p3 bra $L__BB2_6;

rem.u64 %rd63, %rd8, %rd9;
bra.uni $L__BB2_7;

$L__BB2_6:
cvt.u32.u64 %r38, %rd9;
cvt.u32.u64 %r39, %rd8;
rem.u32 %r40, %r39, %r38;
cvt.u64.u32 %rd63, %r40;

$L__BB2_7:
shl.b64 %rd38, %rd63, 1;
add.s64 %rd13, %rd38, 2;
setp.eq.s64 %p4, %rd34, 0;
@%p4 bra $L__BB2_14;

shl.b64 %rd68, %rd62, 1;
and.b64 %rd15, %rd34, 3;
add.s64 %rd40, %rd34, -1;
setp.lt.u64 %p5, %rd40, 3;
mov.u64 %rd67, 0;
@%p5 bra $L__BB2_11;

sub.s64 %rd16, %rd15, %rd34;
mov.u64 %rd64, %rd1;

$L__BB2_10:
st.global.u64 [%rd64], %rd68;
sub.s64 %rd42, %rd33, %rd68;
setp.lt.u64 %p6, %rd13, %rd42;
neg.s64 %rd43, %rd42;
selp.b64 %rd44, %rd68, %rd43, %p6;
add.s64 %rd45, %rd44, %rd13;
st.global.u64 [%rd64+8], %rd45;
sub.s64 %rd46, %rd33, %rd45;
setp.lt.u64 %p7, %rd13, %rd46;
neg.s64 %rd47, %rd46;
selp.b64 %rd48, %rd45, %rd47, %p7;
add.s64 %rd49, %rd48, %rd13;
st.global.u64 [%rd64+16], %rd49;
sub.s64 %rd50, %rd33, %rd49;
setp.lt.u64 %p8, %rd13, %rd50;
neg.s64 %rd51, %rd50;
selp.b64 %rd52, %rd49, %rd51, %p8;
add.s64 %rd53, %rd52, %rd13;
st.global.u64 [%rd64+24], %rd53;
sub.s64 %rd54, %rd33, %rd53;
setp.lt.u64 %p9, %rd13, %rd54;
neg.s64 %rd55, %rd54;
selp.b64 %rd56, %rd53, %rd55, %p9;
add.s64 %rd68, %rd56, %rd13;
add.s64 %rd64, %rd64, 32;
add.s64 %rd67, %rd67, 4;
add.s64 %rd57, %rd16, %rd67;
setp.ne.s64 %p10, %rd57, 0;
@%p10 bra $L__BB2_10;

$L__BB2_11:
setp.eq.s64 %p11, %rd15, 0;
@%p11 bra $L__BB2_14;

shl.b64 %rd58, %rd67, 3;
add.s64 %rd70, %rd1, %rd58;
neg.s64 %rd69, %rd15;

$L__BB2_13:
.pragma "nounroll";
st.global.u64 [%rd70], %rd68;
sub.s64 %rd59, %rd33, %rd68;
setp.lt.u64 %p12, %rd13, %rd59;
neg.s64 %rd60, %rd59;
selp.b64 %rd61, %rd68, %rd60, %p12;
add.s64 %rd68, %rd61, %rd13;
add.s64 %rd70, %rd70, 8;
add.s64 %rd69, %rd69, 1;
setp.ne.s64 %p13, %rd69, 0;
@%p13 bra $L__BB2_13;

$L__BB2_14:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u32 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<14>;
.reg .b32 %r<41>;
.reg .b64 %rd<73>;

ld.param.u64 %rd33, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd35, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u32 %r5, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd34, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r4, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r3, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IiEES4_EEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd35;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mul.lo.s32 %r8, %r7, %r6;
mov.u32 %r9, %tid.x;
neg.s32 %r10, %r9;
setp.ne.s32 %p1, %r8, %r10;
@%p1 bra $L__BB3_14;

shr.u64 %rd3, %rd33, 1;
mul.lo.s32 %r2, %r5, -1028477379;
add.s32 %r11, %r3, %r2;
add.s32 %r12, %r11, 374761397;
shf.l.wrap.b32 %r13, %r12, %r12, 17;
mul.lo.s32 %r14, %r13, 668265263;
shr.u32 %r15, %r14, 15;
xor.b32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, -2048144777;
shr.u32 %r18, %r17, 13;
xor.b32 %r19, %r18, %r17;
mul.lo.s32 %r20, %r19, -1028477379;
shr.u32 %r21, %r20, 16;
xor.b32 %r22, %r21, %r20;
cvt.u64.u32 %rd4, %r22;
and.b64 %rd37, %rd3, 9223372032559808512;
setp.eq.s64 %p2, %rd37, 0;
@%p2 bra $L__BB3_3;

rem.u64 %rd63, %rd4, %rd3;
bra.uni $L__BB3_4;

$L__BB3_3:
cvt.u32.u64 %r23, %rd3;
cvt.u32.u64 %r24, %rd4;
rem.u32 %r25, %r24, %r23;
cvt.u64.u32 %rd63, %r25;

$L__BB3_4:
add.s32 %r26, %r4, %r2;
add.s32 %r27, %r26, 374761397;
shf.l.wrap.b32 %r28, %r27, %r27, 17;
mul.lo.s32 %r29, %r28, 668265263;
shr.u32 %r30, %r29, 15;
xor.b32 %r31, %r30, %r29;
mul.lo.s32 %r32, %r31, -2048144777;
shr.u32 %r33, %r32, 13;
xor.b32 %r34, %r33, %r32;
mul.lo.s32 %r35, %r34, -1028477379;
shr.u32 %r36, %r35, 16;
xor.b32 %r37, %r36, %r35;
cvt.u64.u32 %rd8, %r37;
add.s64 %rd9, %rd3, -1;
and.b64 %rd38, %rd9, -4294967296;
setp.eq.s64 %p3, %rd38, 0;
@%p3 bra $L__BB3_6;

rem.u64 %rd64, %rd8, %rd9;
bra.uni $L__BB3_7;

$L__BB3_6:
cvt.u32.u64 %r38, %rd9;
cvt.u32.u64 %r39, %rd8;
rem.u32 %r40, %r39, %r38;
cvt.u64.u32 %rd64, %r40;

$L__BB3_7:
shl.b64 %rd39, %rd64, 1;
add.s64 %rd13, %rd39, 2;
setp.eq.s64 %p4, %rd34, 0;
@%p4 bra $L__BB3_14;

shl.b64 %rd69, %rd63, 1;
and.b64 %rd15, %rd34, 3;
add.s64 %rd41, %rd34, -1;
setp.lt.u64 %p5, %rd41, 3;
mov.u64 %rd68, 0;
@%p5 bra $L__BB3_11;

sub.s64 %rd16, %rd15, %rd34;
mov.u64 %rd65, %rd1;

$L__BB3_10:
st.global.u64 [%rd65], %rd69;
sub.s64 %rd43, %rd33, %rd69;
setp.lt.u64 %p6, %rd13, %rd43;
neg.s64 %rd44, %rd43;
selp.b64 %rd45, %rd69, %rd44, %p6;
add.s64 %rd46, %rd45, %rd13;
st.global.u64 [%rd65+8], %rd46;
sub.s64 %rd47, %rd33, %rd46;
setp.lt.u64 %p7, %rd13, %rd47;
neg.s64 %rd48, %rd47;
selp.b64 %rd49, %rd46, %rd48, %p7;
add.s64 %rd50, %rd49, %rd13;
st.global.u64 [%rd65+16], %rd50;
sub.s64 %rd51, %rd33, %rd50;
setp.lt.u64 %p8, %rd13, %rd51;
neg.s64 %rd52, %rd51;
selp.b64 %rd53, %rd50, %rd52, %p8;
add.s64 %rd54, %rd53, %rd13;
st.global.u64 [%rd65+24], %rd54;
sub.s64 %rd55, %rd33, %rd54;
setp.lt.u64 %p9, %rd13, %rd55;
neg.s64 %rd56, %rd55;
selp.b64 %rd57, %rd54, %rd56, %p9;
add.s64 %rd69, %rd57, %rd13;
add.s64 %rd65, %rd65, 32;
add.s64 %rd68, %rd68, 4;
add.s64 %rd58, %rd16, %rd68;
setp.ne.s64 %p10, %rd58, 0;
@%p10 bra $L__BB3_10;

$L__BB3_11:
setp.eq.s64 %p11, %rd15, 0;
@%p11 bra $L__BB3_14;

shl.b64 %rd59, %rd68, 3;
add.s64 %rd71, %rd1, %rd59;
neg.s64 %rd70, %rd15;

$L__BB3_13:
.pragma "nounroll";
st.global.u64 [%rd71], %rd69;
sub.s64 %rd60, %rd33, %rd69;
setp.lt.u64 %p12, %rd13, %rd60;
neg.s64 %rd61, %rd60;
selp.b64 %rd62, %rd69, %rd61, %p12;
add.s64 %rd69, %rd62, %rd13;
add.s64 %rd71, %rd71, 8;
add.s64 %rd70, %rd70, 1;
setp.ne.s64 %p13, %rd70, 0;
@%p13 bra $L__BB3_13;

$L__BB3_14:
ret;

}

.visible .entry _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<14>;
.reg .b32 %r<47>;
.reg .b64 %rd<70>;

ld.param.u64 %rd32, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd34, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd31, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd33, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r5, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r4, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd34;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mul.lo.s32 %r8, %r7, %r6;
mov.u32 %r9, %tid.x;
neg.s32 %r10, %r9;
setp.ne.s32 %p1, %r8, %r10;
@%p1 bra $L__BB4_14;

mov.b64 {%r11, %r12}, %rd31;
mul.lo.s32 %r2, %r11, -1028477379;
add.s32 %r13, %r2, %r4;
add.s32 %r14, %r13, 374761401;
shf.l.wrap.b32 %r15, %r14, %r14, 17;
mul.lo.s32 %r3, %r12, -1028477379;
mad.lo.s32 %r16, %r15, 668265263, %r3;
shf.l.wrap.b32 %r17, %r16, %r16, 17;
mul.lo.s32 %r18, %r17, 668265263;
shr.u32 %r19, %r18, 15;
xor.b32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, -2048144777;
shr.u32 %r22, %r21, 13;
xor.b32 %r23, %r22, %r21;
mul.lo.s32 %r24, %r23, -1028477379;
shr.u32 %r25, %r24, 16;
xor.b32 %r26, %r25, %r24;
cvt.u64.u32 %rd2, %r26;
and.b64 %rd35, %rd32, -4294967296;
setp.eq.s64 %p2, %rd35, 0;
@%p2 bra $L__BB4_3;

rem.u64 %rd66, %rd2, %rd32;
bra.uni $L__BB4_4;

$L__BB4_3:
cvt.u32.u64 %r27, %rd32;
cvt.u32.u64 %r28, %rd2;
rem.u32 %r29, %r28, %r27;
cvt.u64.u32 %rd66, %r29;

$L__BB4_4:
add.s32 %r30, %r2, %r5;
add.s32 %r31, %r30, 374761401;
shf.l.wrap.b32 %r32, %r31, %r31, 17;
mad.lo.s32 %r33, %r32, 668265263, %r3;
shf.l.wrap.b32 %r34, %r33, %r33, 17;
mul.lo.s32 %r35, %r34, 668265263;
shr.u32 %r36, %r35, 15;
xor.b32 %r37, %r36, %r35;
mul.lo.s32 %r38, %r37, -2048144777;
shr.u32 %r39, %r38, 13;
xor.b32 %r40, %r39, %r38;
mul.lo.s32 %r41, %r40, -1028477379;
shr.u32 %r42, %r41, 16;
xor.b32 %r43, %r42, %r41;
cvt.u64.u32 %rd7, %r43;
add.s64 %rd8, %rd32, -1;
and.b64 %rd36, %rd8, -4294967296;
setp.eq.s64 %p3, %rd36, 0;
@%p3 bra $L__BB4_6;

rem.u64 %rd61, %rd7, %rd8;
bra.uni $L__BB4_7;

$L__BB4_6:
cvt.u32.u64 %r44, %rd8;
cvt.u32.u64 %r45, %rd7;
rem.u32 %r46, %r45, %r44;
cvt.u64.u32 %rd61, %r46;

$L__BB4_7:
add.s64 %rd12, %rd61, 1;
setp.eq.s64 %p4, %rd33, 0;
@%p4 bra $L__BB4_14;

add.s64 %rd38, %rd33, -1;
and.b64 %rd13, %rd33, 3;
setp.lt.u64 %p5, %rd38, 3;
mov.u64 %rd65, 0;
@%p5 bra $L__BB4_11;

sub.s64 %rd14, %rd13, %rd33;
mov.u64 %rd62, %rd1;

$L__BB4_10:
st.global.u64 [%rd62], %rd66;
sub.s64 %rd40, %rd32, %rd66;
setp.lt.u64 %p6, %rd12, %rd40;
neg.s64 %rd41, %rd40;
selp.b64 %rd42, %rd66, %rd41, %p6;
add.s64 %rd43, %rd42, %rd12;
st.global.u64 [%rd62+8], %rd43;
sub.s64 %rd44, %rd32, %rd43;
setp.lt.u64 %p7, %rd12, %rd44;
neg.s64 %rd45, %rd44;
selp.b64 %rd46, %rd43, %rd45, %p7;
add.s64 %rd47, %rd46, %rd12;
st.global.u64 [%rd62+16], %rd47;
sub.s64 %rd48, %rd32, %rd47;
setp.lt.u64 %p8, %rd12, %rd48;
neg.s64 %rd49, %rd48;
selp.b64 %rd50, %rd47, %rd49, %p8;
add.s64 %rd51, %rd50, %rd12;
st.global.u64 [%rd62+24], %rd51;
sub.s64 %rd52, %rd32, %rd51;
setp.lt.u64 %p9, %rd12, %rd52;
neg.s64 %rd53, %rd52;
selp.b64 %rd54, %rd51, %rd53, %p9;
add.s64 %rd66, %rd54, %rd12;
add.s64 %rd62, %rd62, 32;
add.s64 %rd65, %rd65, 4;
add.s64 %rd55, %rd14, %rd65;
setp.ne.s64 %p10, %rd55, 0;
@%p10 bra $L__BB4_10;

$L__BB4_11:
setp.eq.s64 %p11, %rd13, 0;
@%p11 bra $L__BB4_14;

shl.b64 %rd56, %rd65, 3;
add.s64 %rd68, %rd1, %rd56;
neg.s64 %rd67, %rd13;

$L__BB4_13:
.pragma "nounroll";
st.global.u64 [%rd68], %rd66;
sub.s64 %rd57, %rd32, %rd66;
setp.lt.u64 %p12, %rd12, %rd57;
neg.s64 %rd58, %rd57;
selp.b64 %rd59, %rd66, %rd58, %p12;
add.s64 %rd66, %rd59, %rd12;
add.s64 %rd68, %rd68, 8;
add.s64 %rd67, %rd67, 1;
setp.ne.s64 %p13, %rd67, 0;
@%p13 bra $L__BB4_13;

$L__BB4_14:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u64 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<14>;
.reg .b32 %r<47>;
.reg .b64 %rd<71>;

ld.param.u64 %rd32, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd34, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd31, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd33, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r5, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r4, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd34;
mov.u32 %r6, %ntid.x;
mov.u32 %r7, %ctaid.x;
mul.lo.s32 %r8, %r7, %r6;
mov.u32 %r9, %tid.x;
neg.s32 %r10, %r9;
setp.ne.s32 %p1, %r8, %r10;
@%p1 bra $L__BB5_14;

mov.b64 {%r11, %r12}, %rd31;
mul.lo.s32 %r2, %r11, -1028477379;
add.s32 %r13, %r2, %r4;
add.s32 %r14, %r13, 374761401;
shf.l.wrap.b32 %r15, %r14, %r14, 17;
mul.lo.s32 %r3, %r12, -1028477379;
mad.lo.s32 %r16, %r15, 668265263, %r3;
shf.l.wrap.b32 %r17, %r16, %r16, 17;
mul.lo.s32 %r18, %r17, 668265263;
shr.u32 %r19, %r18, 15;
xor.b32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, -2048144777;
shr.u32 %r22, %r21, 13;
xor.b32 %r23, %r22, %r21;
mul.lo.s32 %r24, %r23, -1028477379;
shr.u32 %r25, %r24, 16;
xor.b32 %r26, %r25, %r24;
cvt.u64.u32 %rd2, %r26;
and.b64 %rd36, %rd32, -4294967296;
setp.eq.s64 %p2, %rd36, 0;
@%p2 bra $L__BB5_3;

rem.u64 %rd67, %rd2, %rd32;
bra.uni $L__BB5_4;

$L__BB5_3:
cvt.u32.u64 %r27, %rd32;
cvt.u32.u64 %r28, %rd2;
rem.u32 %r29, %r28, %r27;
cvt.u64.u32 %rd67, %r29;

$L__BB5_4:
add.s32 %r30, %r2, %r5;
add.s32 %r31, %r30, 374761401;
shf.l.wrap.b32 %r32, %r31, %r31, 17;
mad.lo.s32 %r33, %r32, 668265263, %r3;
shf.l.wrap.b32 %r34, %r33, %r33, 17;
mul.lo.s32 %r35, %r34, 668265263;
shr.u32 %r36, %r35, 15;
xor.b32 %r37, %r36, %r35;
mul.lo.s32 %r38, %r37, -2048144777;
shr.u32 %r39, %r38, 13;
xor.b32 %r40, %r39, %r38;
mul.lo.s32 %r41, %r40, -1028477379;
shr.u32 %r42, %r41, 16;
xor.b32 %r43, %r42, %r41;
cvt.u64.u32 %rd7, %r43;
add.s64 %rd8, %rd32, -1;
and.b64 %rd37, %rd8, -4294967296;
setp.eq.s64 %p3, %rd37, 0;
@%p3 bra $L__BB5_6;

rem.u64 %rd62, %rd7, %rd8;
bra.uni $L__BB5_7;

$L__BB5_6:
cvt.u32.u64 %r44, %rd8;
cvt.u32.u64 %r45, %rd7;
rem.u32 %r46, %r45, %r44;
cvt.u64.u32 %rd62, %r46;

$L__BB5_7:
add.s64 %rd12, %rd62, 1;
setp.eq.s64 %p4, %rd33, 0;
@%p4 bra $L__BB5_14;

add.s64 %rd39, %rd33, -1;
and.b64 %rd13, %rd33, 3;
setp.lt.u64 %p5, %rd39, 3;
mov.u64 %rd66, 0;
@%p5 bra $L__BB5_11;

sub.s64 %rd14, %rd13, %rd33;
mov.u64 %rd63, %rd1;

$L__BB5_10:
st.global.u64 [%rd63], %rd67;
sub.s64 %rd41, %rd32, %rd67;
setp.lt.u64 %p6, %rd12, %rd41;
neg.s64 %rd42, %rd41;
selp.b64 %rd43, %rd67, %rd42, %p6;
add.s64 %rd44, %rd43, %rd12;
st.global.u64 [%rd63+8], %rd44;
sub.s64 %rd45, %rd32, %rd44;
setp.lt.u64 %p7, %rd12, %rd45;
neg.s64 %rd46, %rd45;
selp.b64 %rd47, %rd44, %rd46, %p7;
add.s64 %rd48, %rd47, %rd12;
st.global.u64 [%rd63+16], %rd48;
sub.s64 %rd49, %rd32, %rd48;
setp.lt.u64 %p8, %rd12, %rd49;
neg.s64 %rd50, %rd49;
selp.b64 %rd51, %rd48, %rd50, %p8;
add.s64 %rd52, %rd51, %rd12;
st.global.u64 [%rd63+24], %rd52;
sub.s64 %rd53, %rd32, %rd52;
setp.lt.u64 %p9, %rd12, %rd53;
neg.s64 %rd54, %rd53;
selp.b64 %rd55, %rd52, %rd54, %p9;
add.s64 %rd67, %rd55, %rd12;
add.s64 %rd63, %rd63, 32;
add.s64 %rd66, %rd66, 4;
add.s64 %rd56, %rd14, %rd66;
setp.ne.s64 %p10, %rd56, 0;
@%p10 bra $L__BB5_10;

$L__BB5_11:
setp.eq.s64 %p11, %rd13, 0;
@%p11 bra $L__BB5_14;

shl.b64 %rd57, %rd66, 3;
add.s64 %rd69, %rd1, %rd57;
neg.s64 %rd68, %rd13;

$L__BB5_13:
.pragma "nounroll";
st.global.u64 [%rd69], %rd67;
sub.s64 %rd58, %rd32, %rd67;
setp.lt.u64 %p12, %rd12, %rd58;
neg.s64 %rd59, %rd58;
selp.b64 %rd60, %rd67, %rd59, %p12;
add.s64 %rd67, %rd60, %rd12;
add.s64 %rd69, %rd69, 8;
add.s64 %rd68, %rd68, 1;
setp.ne.s64 %p13, %rd68, 0;
@%p13 bra $L__BB5_13;

$L__BB5_14:
ret;

}

.visible .entry _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<14>;
.reg .b32 %r<47>;
.reg .b64 %rd<77>;

ld.param.u64 %rd33, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd35, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd32, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd34, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r4, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r3, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd35;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %tid.x;
neg.s32 %r9, %r8;
setp.ne.s32 %p1, %r7, %r9;
@%p1 bra $L__BB6_14;

shr.u64 %rd36, %rd33, 1;
mov.b64 {%r10, %r11}, %rd32;
mad.lo.s32 %r12, %r10, -1028477379, %r3;
add.s32 %r13, %r12, 374761401;
shf.l.wrap.b32 %r14, %r13, %r13, 17;
mul.lo.s32 %r2, %r11, -1028477379;
mad.lo.s32 %r15, %r14, 668265263, %r2;
shf.l.wrap.b32 %r16, %r15, %r15, 17;
mul.lo.s32 %r17, %r16, 668265263;
shr.u32 %r18, %r17, 15;
xor.b32 %r19, %r18, %r17;
mul.lo.s32 %r20, %r19, -2048144777;
shr.u32 %r21, %r20, 13;
xor.b32 %r22, %r21, %r20;
mul.lo.s32 %r23, %r22, -1028477379;
shr.u32 %r24, %r23, 16;
xor.b32 %r25, %r24, %r23;
cvt.u64.u32 %rd3, %r25;
and.b64 %rd37, %rd36, 9223372032559808512;
setp.eq.s64 %p2, %rd37, 0;
@%p2 bra $L__BB6_3;

rem.u64 %rd67, %rd3, %rd36;
bra.uni $L__BB6_4;

$L__BB6_3:
cvt.u32.u64 %r26, %rd36;
cvt.u32.u64 %r27, %rd3;
rem.u32 %r28, %r27, %r26;
cvt.u64.u32 %rd67, %r28;

$L__BB6_4:
shl.b64 %rd73, %rd67, 1;
cvt.u32.u64 %r29, %rd32;
mad.lo.s32 %r30, %r29, -1028477379, %r4;
add.s32 %r31, %r30, 374761401;
shf.l.wrap.b32 %r32, %r31, %r31, 17;
mad.lo.s32 %r33, %r32, 668265263, %r2;
shf.l.wrap.b32 %r34, %r33, %r33, 17;
mul.lo.s32 %r35, %r34, 668265263;
shr.u32 %r36, %r35, 15;
xor.b32 %r37, %r36, %r35;
mul.lo.s32 %r38, %r37, -2048144777;
shr.u32 %r39, %r38, 13;
xor.b32 %r40, %r39, %r38;
mul.lo.s32 %r41, %r40, -1028477379;
shr.u32 %r42, %r41, 16;
xor.b32 %r43, %r42, %r41;
add.s64 %rd8, %rd36, -1;
cvt.u64.u32 %rd9, %r43;
and.b64 %rd41, %rd8, -4294967296;
setp.eq.s64 %p3, %rd41, 0;
@%p3 bra $L__BB6_6;

rem.u64 %rd68, %rd9, %rd8;
bra.uni $L__BB6_7;

$L__BB6_6:
cvt.u32.u64 %r44, %rd8;
cvt.u32.u64 %r45, %rd9;
rem.u32 %r46, %r45, %r44;
cvt.u64.u32 %rd68, %r46;

$L__BB6_7:
shl.b64 %rd42, %rd68, 1;
add.s64 %rd13, %rd42, 2;
setp.eq.s64 %p4, %rd34, 0;
@%p4 bra $L__BB6_14;

add.s64 %rd44, %rd34, -1;
and.b64 %rd14, %rd34, 3;
setp.lt.u64 %p5, %rd44, 3;
mov.u64 %rd72, 0;
@%p5 bra $L__BB6_11;

sub.s64 %rd15, %rd14, %rd34;
mov.u64 %rd69, %rd1;

$L__BB6_10:
st.global.u64 [%rd69], %rd73;
sub.s64 %rd46, %rd33, %rd73;
setp.lt.u64 %p6, %rd13, %rd46;
neg.s64 %rd47, %rd46;
selp.b64 %rd48, %rd73, %rd47, %p6;
add.s64 %rd49, %rd48, %rd13;
st.global.u64 [%rd69+8], %rd49;
sub.s64 %rd50, %rd33, %rd49;
setp.lt.u64 %p7, %rd13, %rd50;
neg.s64 %rd51, %rd50;
selp.b64 %rd52, %rd49, %rd51, %p7;
add.s64 %rd53, %rd52, %rd13;
st.global.u64 [%rd69+16], %rd53;
sub.s64 %rd54, %rd33, %rd53;
setp.lt.u64 %p8, %rd13, %rd54;
neg.s64 %rd55, %rd54;
selp.b64 %rd56, %rd53, %rd55, %p8;
add.s64 %rd57, %rd56, %rd13;
st.global.u64 [%rd69+24], %rd57;
sub.s64 %rd58, %rd33, %rd57;
setp.lt.u64 %p9, %rd13, %rd58;
neg.s64 %rd59, %rd58;
selp.b64 %rd60, %rd57, %rd59, %p9;
add.s64 %rd73, %rd60, %rd13;
add.s64 %rd69, %rd69, 32;
add.s64 %rd72, %rd72, 4;
add.s64 %rd61, %rd15, %rd72;
setp.ne.s64 %p10, %rd61, 0;
@%p10 bra $L__BB6_10;

$L__BB6_11:
setp.eq.s64 %p11, %rd14, 0;
@%p11 bra $L__BB6_14;

shl.b64 %rd62, %rd72, 3;
add.s64 %rd75, %rd1, %rd62;
neg.s64 %rd74, %rd14;

$L__BB6_13:
.pragma "nounroll";
st.global.u64 [%rd75], %rd73;
sub.s64 %rd64, %rd33, %rd73;
setp.lt.u64 %p12, %rd13, %rd64;
neg.s64 %rd65, %rd64;
selp.b64 %rd66, %rd73, %rd65, %p12;
add.s64 %rd73, %rd66, %rd13;
add.s64 %rd75, %rd75, 8;
add.s64 %rd74, %rd74, 1;
setp.ne.s64 %p13, %rd74, 0;
@%p13 bra $L__BB6_13;

$L__BB6_14:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u64 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<14>;
.reg .b32 %r<47>;
.reg .b64 %rd<78>;

ld.param.u64 %rd33, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd35, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd32, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd34, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r4, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r3, [_Z28generate_cg_probing_sequenceILi2EN4cuco14double_hashingILi1ENS0_6detail9XXHash_32IlEES4_EElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd35;
mov.u32 %r5, %ntid.x;
mov.u32 %r6, %ctaid.x;
mul.lo.s32 %r7, %r6, %r5;
mov.u32 %r8, %tid.x;
neg.s32 %r9, %r8;
setp.ne.s32 %p1, %r7, %r9;
@%p1 bra $L__BB7_14;

shr.u64 %rd37, %rd33, 1;
mov.b64 {%r10, %r11}, %rd32;
mad.lo.s32 %r12, %r10, -1028477379, %r3;
add.s32 %r13, %r12, 374761401;
shf.l.wrap.b32 %r14, %r13, %r13, 17;
mul.lo.s32 %r2, %r11, -1028477379;
mad.lo.s32 %r15, %r14, 668265263, %r2;
shf.l.wrap.b32 %r16, %r15, %r15, 17;
mul.lo.s32 %r17, %r16, 668265263;
shr.u32 %r18, %r17, 15;
xor.b32 %r19, %r18, %r17;
mul.lo.s32 %r20, %r19, -2048144777;
shr.u32 %r21, %r20, 13;
xor.b32 %r22, %r21, %r20;
mul.lo.s32 %r23, %r22, -1028477379;
shr.u32 %r24, %r23, 16;
xor.b32 %r25, %r24, %r23;
cvt.u64.u32 %rd3, %r25;
and.b64 %rd38, %rd37, 9223372032559808512;
setp.eq.s64 %p2, %rd38, 0;
@%p2 bra $L__BB7_3;

rem.u64 %rd68, %rd3, %rd37;
bra.uni $L__BB7_4;

$L__BB7_3:
cvt.u32.u64 %r26, %rd37;
cvt.u32.u64 %r27, %rd3;
rem.u32 %r28, %r27, %r26;
cvt.u64.u32 %rd68, %r28;

$L__BB7_4:
shl.b64 %rd74, %rd68, 1;
cvt.u32.u64 %r29, %rd32;
mad.lo.s32 %r30, %r29, -1028477379, %r4;
add.s32 %r31, %r30, 374761401;
shf.l.wrap.b32 %r32, %r31, %r31, 17;
mad.lo.s32 %r33, %r32, 668265263, %r2;
shf.l.wrap.b32 %r34, %r33, %r33, 17;
mul.lo.s32 %r35, %r34, 668265263;
shr.u32 %r36, %r35, 15;
xor.b32 %r37, %r36, %r35;
mul.lo.s32 %r38, %r37, -2048144777;
shr.u32 %r39, %r38, 13;
xor.b32 %r40, %r39, %r38;
mul.lo.s32 %r41, %r40, -1028477379;
shr.u32 %r42, %r41, 16;
xor.b32 %r43, %r42, %r41;
add.s64 %rd8, %rd37, -1;
cvt.u64.u32 %rd9, %r43;
and.b64 %rd42, %rd8, -4294967296;
setp.eq.s64 %p3, %rd42, 0;
@%p3 bra $L__BB7_6;

rem.u64 %rd69, %rd9, %rd8;
bra.uni $L__BB7_7;

$L__BB7_6:
cvt.u32.u64 %r44, %rd8;
cvt.u32.u64 %r45, %rd9;
rem.u32 %r46, %r45, %r44;
cvt.u64.u32 %rd69, %r46;

$L__BB7_7:
shl.b64 %rd43, %rd69, 1;
add.s64 %rd13, %rd43, 2;
setp.eq.s64 %p4, %rd34, 0;
@%p4 bra $L__BB7_14;

add.s64 %rd45, %rd34, -1;
and.b64 %rd14, %rd34, 3;
setp.lt.u64 %p5, %rd45, 3;
mov.u64 %rd73, 0;
@%p5 bra $L__BB7_11;

sub.s64 %rd15, %rd14, %rd34;
mov.u64 %rd70, %rd1;

$L__BB7_10:
st.global.u64 [%rd70], %rd74;
sub.s64 %rd47, %rd33, %rd74;
setp.lt.u64 %p6, %rd13, %rd47;
neg.s64 %rd48, %rd47;
selp.b64 %rd49, %rd74, %rd48, %p6;
add.s64 %rd50, %rd49, %rd13;
st.global.u64 [%rd70+8], %rd50;
sub.s64 %rd51, %rd33, %rd50;
setp.lt.u64 %p7, %rd13, %rd51;
neg.s64 %rd52, %rd51;
selp.b64 %rd53, %rd50, %rd52, %p7;
add.s64 %rd54, %rd53, %rd13;
st.global.u64 [%rd70+16], %rd54;
sub.s64 %rd55, %rd33, %rd54;
setp.lt.u64 %p8, %rd13, %rd55;
neg.s64 %rd56, %rd55;
selp.b64 %rd57, %rd54, %rd56, %p8;
add.s64 %rd58, %rd57, %rd13;
st.global.u64 [%rd70+24], %rd58;
sub.s64 %rd59, %rd33, %rd58;
setp.lt.u64 %p9, %rd13, %rd59;
neg.s64 %rd60, %rd59;
selp.b64 %rd61, %rd58, %rd60, %p9;
add.s64 %rd74, %rd61, %rd13;
add.s64 %rd70, %rd70, 32;
add.s64 %rd73, %rd73, 4;
add.s64 %rd62, %rd15, %rd73;
setp.ne.s64 %p10, %rd62, 0;
@%p10 bra $L__BB7_10;

$L__BB7_11:
setp.eq.s64 %p11, %rd14, 0;
@%p11 bra $L__BB7_14;

shl.b64 %rd63, %rd73, 3;
add.s64 %rd76, %rd1, %rd63;
neg.s64 %rd75, %rd14;

$L__BB7_13:
.pragma "nounroll";
st.global.u64 [%rd76], %rd74;
sub.s64 %rd65, %rd33, %rd74;
setp.lt.u64 %p12, %rd13, %rd65;
neg.s64 %rd66, %rd65;
selp.b64 %rd67, %rd74, %rd66, %p12;
add.s64 %rd74, %rd67, %rd13;
add.s64 %rd76, %rd76, 8;
add.s64 %rd75, %rd75, 1;
setp.ne.s64 %p13, %rd75, 0;
@%p13 bra $L__BB7_13;

$L__BB7_14:
ret;

}

.visible .entry _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u32 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<13>;
.reg .b32 %r<23>;
.reg .b64 %rd<61>;

ld.param.u64 %rd25, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r1, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd27, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u32 %r2, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd26, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd27;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mul.lo.s32 %r5, %r4, %r3;
mov.u32 %r6, %tid.x;
neg.s32 %r7, %r6;
setp.ne.s32 %p1, %r5, %r7;
@%p1 bra $L__BB8_11;

mad.lo.s32 %r8, %r2, -1028477379, %r1;
add.s32 %r9, %r8, 374761397;
shf.l.wrap.b32 %r10, %r9, %r9, 17;
mul.lo.s32 %r11, %r10, 668265263;
shr.u32 %r12, %r11, 15;
xor.b32 %r13, %r12, %r11;
mul.lo.s32 %r14, %r13, -2048144777;
shr.u32 %r15, %r14, 13;
xor.b32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, -1028477379;
shr.u32 %r18, %r17, 16;
xor.b32 %r19, %r18, %r17;
cvt.u64.u32 %rd2, %r19;
and.b64 %rd28, %rd25, -4294967296;
setp.eq.s64 %p2, %rd28, 0;
@%p2 bra $L__BB8_3;

rem.u64 %rd57, %rd2, %rd25;
bra.uni $L__BB8_4;

$L__BB8_3:
cvt.u32.u64 %r20, %rd25;
cvt.u32.u64 %r21, %rd2;
rem.u32 %r22, %r21, %r20;
cvt.u64.u32 %rd57, %r22;

$L__BB8_4:
setp.eq.s64 %p3, %rd26, 0;
@%p3 bra $L__BB8_11;

add.s64 %rd30, %rd26, -1;
and.b64 %rd7, %rd26, 3;
setp.lt.u64 %p4, %rd30, 3;
mov.u64 %rd56, 0;
@%p4 bra $L__BB8_8;

sub.s64 %rd8, %rd7, %rd26;
mov.u64 %rd53, %rd1;

$L__BB8_7:
st.global.u64 [%rd53], %rd57;
sub.s64 %rd32, %rd25, %rd57;
setp.gt.u64 %p5, %rd32, 1;
neg.s64 %rd33, %rd32;
selp.b64 %rd34, %rd57, %rd33, %p5;
add.s64 %rd35, %rd34, 1;
st.global.u64 [%rd53+8], %rd35;
sub.s64 %rd36, %rd25, %rd35;
setp.gt.u64 %p6, %rd36, 1;
neg.s64 %rd37, %rd36;
selp.b64 %rd38, %rd35, %rd37, %p6;
add.s64 %rd39, %rd38, 1;
st.global.u64 [%rd53+16], %rd39;
sub.s64 %rd40, %rd25, %rd39;
setp.gt.u64 %p7, %rd40, 1;
neg.s64 %rd41, %rd40;
selp.b64 %rd42, %rd39, %rd41, %p7;
add.s64 %rd43, %rd42, 1;
st.global.u64 [%rd53+24], %rd43;
sub.s64 %rd44, %rd25, %rd43;
setp.gt.u64 %p8, %rd44, 1;
neg.s64 %rd45, %rd44;
selp.b64 %rd46, %rd43, %rd45, %p8;
add.s64 %rd57, %rd46, 1;
add.s64 %rd53, %rd53, 32;
add.s64 %rd56, %rd56, 4;
add.s64 %rd47, %rd8, %rd56;
setp.ne.s64 %p9, %rd47, 0;
@%p9 bra $L__BB8_7;

$L__BB8_8:
setp.eq.s64 %p10, %rd7, 0;
@%p10 bra $L__BB8_11;

shl.b64 %rd48, %rd56, 3;
add.s64 %rd59, %rd1, %rd48;
neg.s64 %rd58, %rd7;

$L__BB8_10:
.pragma "nounroll";
st.global.u64 [%rd59], %rd57;
sub.s64 %rd49, %rd25, %rd57;
setp.gt.u64 %p11, %rd49, 1;
neg.s64 %rd50, %rd49;
selp.b64 %rd51, %rd57, %rd50, %p11;
add.s64 %rd57, %rd51, 1;
add.s64 %rd59, %rd59, 8;
add.s64 %rd58, %rd58, 1;
setp.ne.s64 %p12, %rd58, 0;
@%p12 bra $L__BB8_10;

$L__BB8_11:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u32 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<13>;
.reg .b32 %r<23>;
.reg .b64 %rd<62>;

ld.param.u64 %rd25, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r1, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd27, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u32 %r2, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd26, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd27;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mul.lo.s32 %r5, %r4, %r3;
mov.u32 %r6, %tid.x;
neg.s32 %r7, %r6;
setp.ne.s32 %p1, %r5, %r7;
@%p1 bra $L__BB9_11;

mad.lo.s32 %r8, %r2, -1028477379, %r1;
add.s32 %r9, %r8, 374761397;
shf.l.wrap.b32 %r10, %r9, %r9, 17;
mul.lo.s32 %r11, %r10, 668265263;
shr.u32 %r12, %r11, 15;
xor.b32 %r13, %r12, %r11;
mul.lo.s32 %r14, %r13, -2048144777;
shr.u32 %r15, %r14, 13;
xor.b32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, -1028477379;
shr.u32 %r18, %r17, 16;
xor.b32 %r19, %r18, %r17;
cvt.u64.u32 %rd2, %r19;
and.b64 %rd29, %rd25, -4294967296;
setp.eq.s64 %p2, %rd29, 0;
@%p2 bra $L__BB9_3;

rem.u64 %rd58, %rd2, %rd25;
bra.uni $L__BB9_4;

$L__BB9_3:
cvt.u32.u64 %r20, %rd25;
cvt.u32.u64 %r21, %rd2;
rem.u32 %r22, %r21, %r20;
cvt.u64.u32 %rd58, %r22;

$L__BB9_4:
setp.eq.s64 %p3, %rd26, 0;
@%p3 bra $L__BB9_11;

add.s64 %rd31, %rd26, -1;
and.b64 %rd7, %rd26, 3;
setp.lt.u64 %p4, %rd31, 3;
mov.u64 %rd57, 0;
@%p4 bra $L__BB9_8;

sub.s64 %rd8, %rd7, %rd26;
mov.u64 %rd54, %rd1;

$L__BB9_7:
st.global.u64 [%rd54], %rd58;
sub.s64 %rd33, %rd25, %rd58;
setp.gt.u64 %p5, %rd33, 1;
neg.s64 %rd34, %rd33;
selp.b64 %rd35, %rd58, %rd34, %p5;
add.s64 %rd36, %rd35, 1;
st.global.u64 [%rd54+8], %rd36;
sub.s64 %rd37, %rd25, %rd36;
setp.gt.u64 %p6, %rd37, 1;
neg.s64 %rd38, %rd37;
selp.b64 %rd39, %rd36, %rd38, %p6;
add.s64 %rd40, %rd39, 1;
st.global.u64 [%rd54+16], %rd40;
sub.s64 %rd41, %rd25, %rd40;
setp.gt.u64 %p7, %rd41, 1;
neg.s64 %rd42, %rd41;
selp.b64 %rd43, %rd40, %rd42, %p7;
add.s64 %rd44, %rd43, 1;
st.global.u64 [%rd54+24], %rd44;
sub.s64 %rd45, %rd25, %rd44;
setp.gt.u64 %p8, %rd45, 1;
neg.s64 %rd46, %rd45;
selp.b64 %rd47, %rd44, %rd46, %p8;
add.s64 %rd58, %rd47, 1;
add.s64 %rd54, %rd54, 32;
add.s64 %rd57, %rd57, 4;
add.s64 %rd48, %rd8, %rd57;
setp.ne.s64 %p9, %rd48, 0;
@%p9 bra $L__BB9_7;

$L__BB9_8:
setp.eq.s64 %p10, %rd7, 0;
@%p10 bra $L__BB9_11;

shl.b64 %rd49, %rd57, 3;
add.s64 %rd60, %rd1, %rd49;
neg.s64 %rd59, %rd7;

$L__BB9_10:
.pragma "nounroll";
st.global.u64 [%rd60], %rd58;
sub.s64 %rd50, %rd25, %rd58;
setp.gt.u64 %p11, %rd50, 1;
neg.s64 %rd51, %rd50;
selp.b64 %rd52, %rd58, %rd51, %p11;
add.s64 %rd58, %rd52, 1;
add.s64 %rd60, %rd60, 8;
add.s64 %rd59, %rd59, 1;
setp.ne.s64 %p12, %rd59, 0;
@%p12 bra $L__BB9_10;

$L__BB9_11:
ret;

}

.visible .entry _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u32 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<13>;
.reg .b32 %r<23>;
.reg .b64 %rd<63>;

ld.param.u64 %rd27, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r1, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd29, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u32 %r2, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd28, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd29;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mul.lo.s32 %r5, %r4, %r3;
mov.u32 %r6, %tid.x;
neg.s32 %r7, %r6;
setp.ne.s32 %p1, %r5, %r7;
@%p1 bra $L__BB10_11;

shr.u64 %rd3, %rd27, 1;
mad.lo.s32 %r8, %r2, -1028477379, %r1;
add.s32 %r9, %r8, 374761397;
shf.l.wrap.b32 %r10, %r9, %r9, 17;
mul.lo.s32 %r11, %r10, 668265263;
shr.u32 %r12, %r11, 15;
xor.b32 %r13, %r12, %r11;
mul.lo.s32 %r14, %r13, -2048144777;
shr.u32 %r15, %r14, 13;
xor.b32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, -1028477379;
shr.u32 %r18, %r17, 16;
xor.b32 %r19, %r18, %r17;
cvt.u64.u32 %rd4, %r19;
and.b64 %rd30, %rd3, 9223372032559808512;
setp.eq.s64 %p2, %rd30, 0;
@%p2 bra $L__BB10_3;

rem.u64 %rd54, %rd4, %rd3;
bra.uni $L__BB10_4;

$L__BB10_3:
cvt.u32.u64 %r20, %rd3;
cvt.u32.u64 %r21, %rd4;
rem.u32 %r22, %r21, %r20;
cvt.u64.u32 %rd54, %r22;

$L__BB10_4:
setp.eq.s64 %p3, %rd28, 0;
@%p3 bra $L__BB10_11;

shl.b64 %rd59, %rd54, 1;
and.b64 %rd9, %rd28, 3;
add.s64 %rd32, %rd28, -1;
setp.lt.u64 %p4, %rd32, 3;
mov.u64 %rd58, 0;
@%p4 bra $L__BB10_8;

sub.s64 %rd10, %rd9, %rd28;
mov.u64 %rd55, %rd1;

$L__BB10_7:
st.global.u64 [%rd55], %rd59;
sub.s64 %rd34, %rd27, %rd59;
setp.gt.u64 %p5, %rd34, 2;
neg.s64 %rd35, %rd34;
selp.b64 %rd36, %rd59, %rd35, %p5;
add.s64 %rd37, %rd36, 2;
st.global.u64 [%rd55+8], %rd37;
sub.s64 %rd38, %rd27, %rd37;
setp.gt.u64 %p6, %rd38, 2;
neg.s64 %rd39, %rd38;
selp.b64 %rd40, %rd37, %rd39, %p6;
add.s64 %rd41, %rd40, 2;
st.global.u64 [%rd55+16], %rd41;
sub.s64 %rd42, %rd27, %rd41;
setp.gt.u64 %p7, %rd42, 2;
neg.s64 %rd43, %rd42;
selp.b64 %rd44, %rd41, %rd43, %p7;
add.s64 %rd45, %rd44, 2;
st.global.u64 [%rd55+24], %rd45;
sub.s64 %rd46, %rd27, %rd45;
setp.gt.u64 %p8, %rd46, 2;
neg.s64 %rd47, %rd46;
selp.b64 %rd48, %rd45, %rd47, %p8;
add.s64 %rd59, %rd48, 2;
add.s64 %rd55, %rd55, 32;
add.s64 %rd58, %rd58, 4;
add.s64 %rd49, %rd10, %rd58;
setp.ne.s64 %p9, %rd49, 0;
@%p9 bra $L__BB10_7;

$L__BB10_8:
setp.eq.s64 %p10, %rd9, 0;
@%p10 bra $L__BB10_11;

shl.b64 %rd50, %rd58, 3;
add.s64 %rd61, %rd1, %rd50;
neg.s64 %rd60, %rd9;

$L__BB10_10:
.pragma "nounroll";
st.global.u64 [%rd61], %rd59;
sub.s64 %rd51, %rd27, %rd59;
setp.gt.u64 %p11, %rd51, 2;
neg.s64 %rd52, %rd51;
selp.b64 %rd53, %rd59, %rd52, %p11;
add.s64 %rd59, %rd53, 2;
add.s64 %rd61, %rd61, 8;
add.s64 %rd60, %rd60, 1;
setp.ne.s64 %p12, %rd60, 0;
@%p12 bra $L__BB10_10;

$L__BB10_11:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u32 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<13>;
.reg .b32 %r<23>;
.reg .b64 %rd<64>;

ld.param.u64 %rd27, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r1, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd29, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u32 %r2, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd28, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IiEEEEiNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd29;
mov.u32 %r3, %ntid.x;
mov.u32 %r4, %ctaid.x;
mul.lo.s32 %r5, %r4, %r3;
mov.u32 %r6, %tid.x;
neg.s32 %r7, %r6;
setp.ne.s32 %p1, %r5, %r7;
@%p1 bra $L__BB11_11;

shr.u64 %rd3, %rd27, 1;
mad.lo.s32 %r8, %r2, -1028477379, %r1;
add.s32 %r9, %r8, 374761397;
shf.l.wrap.b32 %r10, %r9, %r9, 17;
mul.lo.s32 %r11, %r10, 668265263;
shr.u32 %r12, %r11, 15;
xor.b32 %r13, %r12, %r11;
mul.lo.s32 %r14, %r13, -2048144777;
shr.u32 %r15, %r14, 13;
xor.b32 %r16, %r15, %r14;
mul.lo.s32 %r17, %r16, -1028477379;
shr.u32 %r18, %r17, 16;
xor.b32 %r19, %r18, %r17;
cvt.u64.u32 %rd4, %r19;
and.b64 %rd31, %rd3, 9223372032559808512;
setp.eq.s64 %p2, %rd31, 0;
@%p2 bra $L__BB11_3;

rem.u64 %rd55, %rd4, %rd3;
bra.uni $L__BB11_4;

$L__BB11_3:
cvt.u32.u64 %r20, %rd3;
cvt.u32.u64 %r21, %rd4;
rem.u32 %r22, %r21, %r20;
cvt.u64.u32 %rd55, %r22;

$L__BB11_4:
setp.eq.s64 %p3, %rd28, 0;
@%p3 bra $L__BB11_11;

shl.b64 %rd60, %rd55, 1;
and.b64 %rd9, %rd28, 3;
add.s64 %rd33, %rd28, -1;
setp.lt.u64 %p4, %rd33, 3;
mov.u64 %rd59, 0;
@%p4 bra $L__BB11_8;

sub.s64 %rd10, %rd9, %rd28;
mov.u64 %rd56, %rd1;

$L__BB11_7:
st.global.u64 [%rd56], %rd60;
sub.s64 %rd35, %rd27, %rd60;
setp.gt.u64 %p5, %rd35, 2;
neg.s64 %rd36, %rd35;
selp.b64 %rd37, %rd60, %rd36, %p5;
add.s64 %rd38, %rd37, 2;
st.global.u64 [%rd56+8], %rd38;
sub.s64 %rd39, %rd27, %rd38;
setp.gt.u64 %p6, %rd39, 2;
neg.s64 %rd40, %rd39;
selp.b64 %rd41, %rd38, %rd40, %p6;
add.s64 %rd42, %rd41, 2;
st.global.u64 [%rd56+16], %rd42;
sub.s64 %rd43, %rd27, %rd42;
setp.gt.u64 %p7, %rd43, 2;
neg.s64 %rd44, %rd43;
selp.b64 %rd45, %rd42, %rd44, %p7;
add.s64 %rd46, %rd45, 2;
st.global.u64 [%rd56+24], %rd46;
sub.s64 %rd47, %rd27, %rd46;
setp.gt.u64 %p8, %rd47, 2;
neg.s64 %rd48, %rd47;
selp.b64 %rd49, %rd46, %rd48, %p8;
add.s64 %rd60, %rd49, 2;
add.s64 %rd56, %rd56, 32;
add.s64 %rd59, %rd59, 4;
add.s64 %rd50, %rd10, %rd59;
setp.ne.s64 %p9, %rd50, 0;
@%p9 bra $L__BB11_7;

$L__BB11_8:
setp.eq.s64 %p10, %rd9, 0;
@%p10 bra $L__BB11_11;

shl.b64 %rd51, %rd59, 3;
add.s64 %rd62, %rd1, %rd51;
neg.s64 %rd61, %rd9;

$L__BB11_10:
.pragma "nounroll";
st.global.u64 [%rd62], %rd60;
sub.s64 %rd52, %rd27, %rd60;
setp.gt.u64 %p11, %rd52, 2;
neg.s64 %rd53, %rd52;
selp.b64 %rd54, %rd60, %rd53, %p11;
add.s64 %rd60, %rd54, 2;
add.s64 %rd62, %rd62, 8;
add.s64 %rd61, %rd61, 1;
setp.ne.s64 %p12, %rd61, 0;
@%p12 bra $L__BB11_10;

$L__BB11_11:
ret;

}

.visible .entry _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u64 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<62>;

ld.param.u64 %rd26, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r1, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd28, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd25, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd27, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd28;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mul.lo.s32 %r4, %r3, %r2;
mov.u32 %r5, %tid.x;
neg.s32 %r6, %r5;
setp.ne.s32 %p1, %r4, %r6;
@%p1 bra $L__BB12_11;

mov.b64 {%r7, %r8}, %rd25;
mad.lo.s32 %r9, %r7, -1028477379, %r1;
add.s32 %r10, %r9, 374761401;
shf.l.wrap.b32 %r11, %r10, %r10, 17;
mul.lo.s32 %r12, %r11, 668265263;
mad.lo.s32 %r13, %r8, -1028477379, %r12;
shf.l.wrap.b32 %r14, %r13, %r13, 17;
mul.lo.s32 %r15, %r14, 668265263;
shr.u32 %r16, %r15, 15;
xor.b32 %r17, %r16, %r15;
mul.lo.s32 %r18, %r17, -2048144777;
shr.u32 %r19, %r18, 13;
xor.b32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, -1028477379;
shr.u32 %r22, %r21, 16;
xor.b32 %r23, %r22, %r21;
cvt.u64.u32 %rd2, %r23;
and.b64 %rd29, %rd26, -4294967296;
setp.eq.s64 %p2, %rd29, 0;
@%p2 bra $L__BB12_3;

rem.u64 %rd58, %rd2, %rd26;
bra.uni $L__BB12_4;

$L__BB12_3:
cvt.u32.u64 %r24, %rd26;
cvt.u32.u64 %r25, %rd2;
rem.u32 %r26, %r25, %r24;
cvt.u64.u32 %rd58, %r26;

$L__BB12_4:
setp.eq.s64 %p3, %rd27, 0;
@%p3 bra $L__BB12_11;

add.s64 %rd31, %rd27, -1;
and.b64 %rd7, %rd27, 3;
setp.lt.u64 %p4, %rd31, 3;
mov.u64 %rd57, 0;
@%p4 bra $L__BB12_8;

sub.s64 %rd8, %rd7, %rd27;
mov.u64 %rd54, %rd1;

$L__BB12_7:
st.global.u64 [%rd54], %rd58;
sub.s64 %rd33, %rd26, %rd58;
setp.gt.u64 %p5, %rd33, 1;
neg.s64 %rd34, %rd33;
selp.b64 %rd35, %rd58, %rd34, %p5;
add.s64 %rd36, %rd35, 1;
st.global.u64 [%rd54+8], %rd36;
sub.s64 %rd37, %rd26, %rd36;
setp.gt.u64 %p6, %rd37, 1;
neg.s64 %rd38, %rd37;
selp.b64 %rd39, %rd36, %rd38, %p6;
add.s64 %rd40, %rd39, 1;
st.global.u64 [%rd54+16], %rd40;
sub.s64 %rd41, %rd26, %rd40;
setp.gt.u64 %p7, %rd41, 1;
neg.s64 %rd42, %rd41;
selp.b64 %rd43, %rd40, %rd42, %p7;
add.s64 %rd44, %rd43, 1;
st.global.u64 [%rd54+24], %rd44;
sub.s64 %rd45, %rd26, %rd44;
setp.gt.u64 %p8, %rd45, 1;
neg.s64 %rd46, %rd45;
selp.b64 %rd47, %rd44, %rd46, %p8;
add.s64 %rd58, %rd47, 1;
add.s64 %rd54, %rd54, 32;
add.s64 %rd57, %rd57, 4;
add.s64 %rd48, %rd8, %rd57;
setp.ne.s64 %p9, %rd48, 0;
@%p9 bra $L__BB12_7;

$L__BB12_8:
setp.eq.s64 %p10, %rd7, 0;
@%p10 bra $L__BB12_11;

shl.b64 %rd49, %rd57, 3;
add.s64 %rd60, %rd1, %rd49;
neg.s64 %rd59, %rd7;

$L__BB12_10:
.pragma "nounroll";
st.global.u64 [%rd60], %rd58;
sub.s64 %rd50, %rd26, %rd58;
setp.gt.u64 %p11, %rd50, 1;
neg.s64 %rd51, %rd50;
selp.b64 %rd52, %rd58, %rd51, %p11;
add.s64 %rd58, %rd52, 1;
add.s64 %rd60, %rd60, 8;
add.s64 %rd59, %rd59, 1;
setp.ne.s64 %p12, %rd59, 0;
@%p12 bra $L__BB12_10;

$L__BB12_11:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u64 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<63>;

ld.param.u64 %rd26, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r1, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd28, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd25, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd27, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd28;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mul.lo.s32 %r4, %r3, %r2;
mov.u32 %r5, %tid.x;
neg.s32 %r6, %r5;
setp.ne.s32 %p1, %r4, %r6;
@%p1 bra $L__BB13_11;

mov.b64 {%r7, %r8}, %rd25;
mad.lo.s32 %r9, %r7, -1028477379, %r1;
add.s32 %r10, %r9, 374761401;
shf.l.wrap.b32 %r11, %r10, %r10, 17;
mul.lo.s32 %r12, %r11, 668265263;
mad.lo.s32 %r13, %r8, -1028477379, %r12;
shf.l.wrap.b32 %r14, %r13, %r13, 17;
mul.lo.s32 %r15, %r14, 668265263;
shr.u32 %r16, %r15, 15;
xor.b32 %r17, %r16, %r15;
mul.lo.s32 %r18, %r17, -2048144777;
shr.u32 %r19, %r18, 13;
xor.b32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, -1028477379;
shr.u32 %r22, %r21, 16;
xor.b32 %r23, %r22, %r21;
cvt.u64.u32 %rd2, %r23;
and.b64 %rd30, %rd26, -4294967296;
setp.eq.s64 %p2, %rd30, 0;
@%p2 bra $L__BB13_3;

rem.u64 %rd59, %rd2, %rd26;
bra.uni $L__BB13_4;

$L__BB13_3:
cvt.u32.u64 %r24, %rd26;
cvt.u32.u64 %r25, %rd2;
rem.u32 %r26, %r25, %r24;
cvt.u64.u32 %rd59, %r26;

$L__BB13_4:
setp.eq.s64 %p3, %rd27, 0;
@%p3 bra $L__BB13_11;

add.s64 %rd32, %rd27, -1;
and.b64 %rd7, %rd27, 3;
setp.lt.u64 %p4, %rd32, 3;
mov.u64 %rd58, 0;
@%p4 bra $L__BB13_8;

sub.s64 %rd8, %rd7, %rd27;
mov.u64 %rd55, %rd1;

$L__BB13_7:
st.global.u64 [%rd55], %rd59;
sub.s64 %rd34, %rd26, %rd59;
setp.gt.u64 %p5, %rd34, 1;
neg.s64 %rd35, %rd34;
selp.b64 %rd36, %rd59, %rd35, %p5;
add.s64 %rd37, %rd36, 1;
st.global.u64 [%rd55+8], %rd37;
sub.s64 %rd38, %rd26, %rd37;
setp.gt.u64 %p6, %rd38, 1;
neg.s64 %rd39, %rd38;
selp.b64 %rd40, %rd37, %rd39, %p6;
add.s64 %rd41, %rd40, 1;
st.global.u64 [%rd55+16], %rd41;
sub.s64 %rd42, %rd26, %rd41;
setp.gt.u64 %p7, %rd42, 1;
neg.s64 %rd43, %rd42;
selp.b64 %rd44, %rd41, %rd43, %p7;
add.s64 %rd45, %rd44, 1;
st.global.u64 [%rd55+24], %rd45;
sub.s64 %rd46, %rd26, %rd45;
setp.gt.u64 %p8, %rd46, 1;
neg.s64 %rd47, %rd46;
selp.b64 %rd48, %rd45, %rd47, %p8;
add.s64 %rd59, %rd48, 1;
add.s64 %rd55, %rd55, 32;
add.s64 %rd58, %rd58, 4;
add.s64 %rd49, %rd8, %rd58;
setp.ne.s64 %p9, %rd49, 0;
@%p9 bra $L__BB13_7;

$L__BB13_8:
setp.eq.s64 %p10, %rd7, 0;
@%p10 bra $L__BB13_11;

shl.b64 %rd50, %rd58, 3;
add.s64 %rd61, %rd1, %rd50;
neg.s64 %rd60, %rd7;

$L__BB13_10:
.pragma "nounroll";
st.global.u64 [%rd61], %rd59;
sub.s64 %rd51, %rd26, %rd59;
setp.gt.u64 %p11, %rd51, 1;
neg.s64 %rd52, %rd51;
selp.b64 %rd53, %rd59, %rd52, %p11;
add.s64 %rd59, %rd53, 1;
add.s64 %rd61, %rd61, 8;
add.s64 %rd60, %rd60, 1;
setp.ne.s64 %p12, %rd60, 0;
@%p12 bra $L__BB13_10;

$L__BB13_11:
ret;

}

.visible .entry _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u64 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<64>;

ld.param.u64 %rd28, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r1, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd30, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd27, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd29, [_Z32generate_scalar_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd30;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mul.lo.s32 %r4, %r3, %r2;
mov.u32 %r5, %tid.x;
neg.s32 %r6, %r5;
setp.ne.s32 %p1, %r4, %r6;
@%p1 bra $L__BB14_11;

mov.b64 {%r7, %r8}, %rd27;
mad.lo.s32 %r9, %r7, -1028477379, %r1;
shr.u64 %rd3, %rd28, 1;
add.s32 %r10, %r9, 374761401;
shf.l.wrap.b32 %r11, %r10, %r10, 17;
mul.lo.s32 %r12, %r11, 668265263;
mad.lo.s32 %r13, %r8, -1028477379, %r12;
shf.l.wrap.b32 %r14, %r13, %r13, 17;
mul.lo.s32 %r15, %r14, 668265263;
shr.u32 %r16, %r15, 15;
xor.b32 %r17, %r16, %r15;
mul.lo.s32 %r18, %r17, -2048144777;
shr.u32 %r19, %r18, 13;
xor.b32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, -1028477379;
shr.u32 %r22, %r21, 16;
xor.b32 %r23, %r22, %r21;
cvt.u64.u32 %rd4, %r23;
and.b64 %rd31, %rd3, 9223372032559808512;
setp.eq.s64 %p2, %rd31, 0;
@%p2 bra $L__BB14_3;

rem.u64 %rd55, %rd4, %rd3;
bra.uni $L__BB14_4;

$L__BB14_3:
cvt.u32.u64 %r24, %rd3;
cvt.u32.u64 %r25, %rd4;
rem.u32 %r26, %r25, %r24;
cvt.u64.u32 %rd55, %r26;

$L__BB14_4:
setp.eq.s64 %p3, %rd29, 0;
@%p3 bra $L__BB14_11;

shl.b64 %rd60, %rd55, 1;
and.b64 %rd9, %rd29, 3;
add.s64 %rd33, %rd29, -1;
setp.lt.u64 %p4, %rd33, 3;
mov.u64 %rd59, 0;
@%p4 bra $L__BB14_8;

sub.s64 %rd10, %rd9, %rd29;
mov.u64 %rd56, %rd1;

$L__BB14_7:
st.global.u64 [%rd56], %rd60;
sub.s64 %rd35, %rd28, %rd60;
setp.gt.u64 %p5, %rd35, 2;
neg.s64 %rd36, %rd35;
selp.b64 %rd37, %rd60, %rd36, %p5;
add.s64 %rd38, %rd37, 2;
st.global.u64 [%rd56+8], %rd38;
sub.s64 %rd39, %rd28, %rd38;
setp.gt.u64 %p6, %rd39, 2;
neg.s64 %rd40, %rd39;
selp.b64 %rd41, %rd38, %rd40, %p6;
add.s64 %rd42, %rd41, 2;
st.global.u64 [%rd56+16], %rd42;
sub.s64 %rd43, %rd28, %rd42;
setp.gt.u64 %p7, %rd43, 2;
neg.s64 %rd44, %rd43;
selp.b64 %rd45, %rd42, %rd44, %p7;
add.s64 %rd46, %rd45, 2;
st.global.u64 [%rd56+24], %rd46;
sub.s64 %rd47, %rd28, %rd46;
setp.gt.u64 %p8, %rd47, 2;
neg.s64 %rd48, %rd47;
selp.b64 %rd49, %rd46, %rd48, %p8;
add.s64 %rd60, %rd49, 2;
add.s64 %rd56, %rd56, 32;
add.s64 %rd59, %rd59, 4;
add.s64 %rd50, %rd10, %rd59;
setp.ne.s64 %p9, %rd50, 0;
@%p9 bra $L__BB14_7;

$L__BB14_8:
setp.eq.s64 %p10, %rd9, 0;
@%p10 bra $L__BB14_11;

shl.b64 %rd51, %rd59, 3;
add.s64 %rd62, %rd1, %rd51;
neg.s64 %rd61, %rd9;

$L__BB14_10:
.pragma "nounroll";
st.global.u64 [%rd62], %rd60;
sub.s64 %rd52, %rd28, %rd60;
setp.gt.u64 %p11, %rd52, 2;
neg.s64 %rd53, %rd52;
selp.b64 %rd54, %rd60, %rd53, %p11;
add.s64 %rd60, %rd54, 2;
add.s64 %rd62, %rd62, 8;
add.s64 %rd61, %rd61, 1;
setp.ne.s64 %p12, %rd61, 0;
@%p12 bra $L__BB14_10;

$L__BB14_11:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u64 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2[8],
.param .u64 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<13>;
.reg .b32 %r<27>;
.reg .b64 %rd<65>;

ld.param.u64 %rd28, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r1, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd30, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd27, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_1];
ld.param.u64 %rd29, [_Z28generate_cg_probing_sequenceILi2EN4cuco14linear_probingILi1ENS0_6detail9XXHash_32IlEEEElNS0_12valid_extentImLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS8_10device_ptrImEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd30;
mov.u32 %r2, %ntid.x;
mov.u32 %r3, %ctaid.x;
mul.lo.s32 %r4, %r3, %r2;
mov.u32 %r5, %tid.x;
neg.s32 %r6, %r5;
setp.ne.s32 %p1, %r4, %r6;
@%p1 bra $L__BB15_11;

mov.b64 {%r7, %r8}, %rd27;
mad.lo.s32 %r9, %r7, -1028477379, %r1;
shr.u64 %rd3, %rd28, 1;
add.s32 %r10, %r9, 374761401;
shf.l.wrap.b32 %r11, %r10, %r10, 17;
mul.lo.s32 %r12, %r11, 668265263;
mad.lo.s32 %r13, %r8, -1028477379, %r12;
shf.l.wrap.b32 %r14, %r13, %r13, 17;
mul.lo.s32 %r15, %r14, 668265263;
shr.u32 %r16, %r15, 15;
xor.b32 %r17, %r16, %r15;
mul.lo.s32 %r18, %r17, -2048144777;
shr.u32 %r19, %r18, 13;
xor.b32 %r20, %r19, %r18;
mul.lo.s32 %r21, %r20, -1028477379;
shr.u32 %r22, %r21, 16;
xor.b32 %r23, %r22, %r21;
cvt.u64.u32 %rd4, %r23;
and.b64 %rd32, %rd3, 9223372032559808512;
setp.eq.s64 %p2, %rd32, 0;
@%p2 bra $L__BB15_3;

rem.u64 %rd56, %rd4, %rd3;
bra.uni $L__BB15_4;

$L__BB15_3:
cvt.u32.u64 %r24, %rd3;
cvt.u32.u64 %r25, %rd4;
rem.u32 %r26, %r25, %r24;
cvt.u64.u32 %rd56, %r26;

$L__BB15_4:
setp.eq.s64 %p3, %rd29, 0;
@%p3 bra $L__BB15_11;

shl.b64 %rd61, %rd56, 1;
and.b64 %rd9, %rd29, 3;
add.s64 %rd34, %rd29, -1;
setp.lt.u64 %p4, %rd34, 3;
mov.u64 %rd60, 0;
@%p4 bra $L__BB15_8;

sub.s64 %rd10, %rd9, %rd29;
mov.u64 %rd57, %rd1;

$L__BB15_7:
st.global.u64 [%rd57], %rd61;
sub.s64 %rd36, %rd28, %rd61;
setp.gt.u64 %p5, %rd36, 2;
neg.s64 %rd37, %rd36;
selp.b64 %rd38, %rd61, %rd37, %p5;
add.s64 %rd39, %rd38, 2;
st.global.u64 [%rd57+8], %rd39;
sub.s64 %rd40, %rd28, %rd39;
setp.gt.u64 %p6, %rd40, 2;
neg.s64 %rd41, %rd40;
selp.b64 %rd42, %rd39, %rd41, %p6;
add.s64 %rd43, %rd42, 2;
st.global.u64 [%rd57+16], %rd43;
sub.s64 %rd44, %rd28, %rd43;
setp.gt.u64 %p7, %rd44, 2;
neg.s64 %rd45, %rd44;
selp.b64 %rd46, %rd43, %rd45, %p7;
add.s64 %rd47, %rd46, 2;
st.global.u64 [%rd57+24], %rd47;
sub.s64 %rd48, %rd28, %rd47;
setp.gt.u64 %p8, %rd48, 2;
neg.s64 %rd49, %rd48;
selp.b64 %rd50, %rd47, %rd49, %p8;
add.s64 %rd61, %rd50, 2;
add.s64 %rd57, %rd57, 32;
add.s64 %rd60, %rd60, 4;
add.s64 %rd51, %rd10, %rd60;
setp.ne.s64 %p9, %rd51, 0;
@%p9 bra $L__BB15_7;

$L__BB15_8:
setp.eq.s64 %p10, %rd9, 0;
@%p10 bra $L__BB15_11;

shl.b64 %rd52, %rd60, 3;
add.s64 %rd63, %rd1, %rd52;
neg.s64 %rd62, %rd9;

$L__BB15_10:
.pragma "nounroll";
st.global.u64 [%rd63], %rd61;
sub.s64 %rd53, %rd28, %rd61;
setp.gt.u64 %p11, %rd53, 2;
neg.s64 %rd54, %rd53;
selp.b64 %rd55, %rd61, %rd54, %p11;
add.s64 %rd61, %rd55, 2;
add.s64 %rd63, %rd63, 8;
add.s64 %rd62, %rd62, 1;
setp.ne.s64 %p12, %rd62, 0;
@%p12 bra $L__BB15_10;

$L__BB15_11:
ret;

}

.visible .entry _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u32 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_1,
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_2[4],
.param .u64 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<12>;
.reg .b32 %r<37>;
.reg .b64 %rd<27>;

ld.param.u32 %r9, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r8, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd16, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd15, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14linear_probingILi1E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd16;
mov.u32 %r10, %ntid.x;
mov.u32 %r11, %ctaid.x;
mul.lo.s32 %r12, %r11, %r10;
mov.u32 %r13, %tid.x;
neg.s32 %r14, %r13;
setp.ne.s32 %p1, %r12, %r14;
@%p1 bra $L__BB16_8;

abs.s32 %r15, %r8;
rem.u32 %r35, %r15, %r9;
setp.eq.s64 %p2, %rd15, 0;
@%p2 bra $L__BB16_8;

add.s64 %rd18, %rd15, -1;
and.b64 %rd2, %rd15, 3;
setp.lt.u64 %p3, %rd18, 3;
mov.u64 %rd24, 0;
@%p3 bra $L__BB16_5;

sub.s64 %rd3, %rd2, %rd15;
mov.u64 %rd22, %rd1;

$L__BB16_4:
st.global.u32 [%rd22], %r35;
sub.s32 %r16, %r9, %r35;
setp.gt.s32 %p4, %r16, 1;
neg.s32 %r17, %r16;
selp.b32 %r18, %r35, %r17, %p4;
add.s32 %r19, %r18, 1;
st.global.u32 [%rd22+4], %r19;
sub.s32 %r20, %r9, %r19;
setp.gt.s32 %p5, %r20, 1;
neg.s32 %r21, %r20;
selp.b32 %r22, %r19, %r21, %p5;
add.s32 %r23, %r22, 1;
st.global.u32 [%rd22+8], %r23;
sub.s32 %r24, %r9, %r23;
setp.gt.s32 %p6, %r24, 1;
neg.s32 %r25, %r24;
selp.b32 %r26, %r23, %r25, %p6;
add.s32 %r27, %r26, 1;
st.global.u32 [%rd22+12], %r27;
sub.s32 %r28, %r9, %r27;
setp.gt.s32 %p7, %r28, 1;
neg.s32 %r29, %r28;
selp.b32 %r30, %r27, %r29, %p7;
add.s32 %r35, %r30, 1;
add.s64 %rd22, %rd22, 16;
add.s64 %rd24, %rd24, 4;
add.s64 %rd20, %rd3, %rd24;
setp.ne.s64 %p8, %rd20, 0;
@%p8 bra $L__BB16_4;

$L__BB16_5:
setp.eq.s64 %p9, %rd2, 0;
@%p9 bra $L__BB16_8;

shl.b64 %rd21, %rd24, 2;
add.s64 %rd26, %rd1, %rd21;
neg.s64 %rd25, %rd2;

$L__BB16_7:
.pragma "nounroll";
st.global.u32 [%rd26], %r35;
sub.s32 %r31, %r9, %r35;
setp.gt.s32 %p10, %r31, 1;
neg.s32 %r32, %r31;
selp.b32 %r33, %r35, %r32, %p10;
add.s32 %r35, %r33, 1;
add.s64 %rd26, %rd26, 4;
add.s64 %rd25, %rd25, 1;
setp.ne.s64 %p11, %rd25, 0;
@%p11 bra $L__BB16_7;

$L__BB16_8:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0[4],
.param .u32 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_1,
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_2[4],
.param .u64 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<12>;
.reg .b32 %r<55>;
.reg .b64 %rd<35>;

ld.param.u32 %r11, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u32 %r10, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0];
ld.param.u64 %rd20, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd19, [_Z28generate_cg_probing_sequenceILi1EN4cuco14linear_probingILi2E13constant_hashEEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_3];
cvta.to.global.u64 %rd1, %rd20;
mov.u32 %r1, %ntid.x;
mov.u32 %r12, %ctaid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r13, %r12, %r1, %r2;
setp.gt.u32 %p1, %r13, 1;
@%p1 bra $L__BB17_8;

shr.u32 %r14, %r11, 31;
add.s32 %r15, %r11, %r14;
shr.s32 %r16, %r15, 1;
abs.s32 %r17, %r10;
rem.u32 %r18, %r17, %r16;
mov.u32 %r19, %ntid.y;
mov.u32 %r20, %tid.z;
mov.u32 %r21, %tid.y;
mad.lo.s32 %r22, %r19, %r20, %r21;
mad.lo.s32 %r23, %r22, %r1, %r2;
and.b32 %r24, %r23, 1;
bfi.b32 %r53, %r18, %r24, 1, 31;
cvt.u64.u32 %rd2, %r24;
setp.ge.u64 %p2, %rd2, %rd19;
@%p2 bra $L__BB17_8;

sub.s64 %rd22, %rd19, %rd2;
and.b64 %rd3, %rd22, 3;
setp.eq.s64 %p3, %rd3, 0;
mov.u64 %rd32, %rd2;
@%p3 bra $L__BB17_5;

cvt.u64.u32 %rd32, %r24;
shl.b32 %r33, %r23, 2;
cvt.u64.u32 %rd23, %r33;
and.b64 %rd24, %rd23, 4;
add.s64 %rd30, %rd1, %rd24;
neg.s64 %rd29, %rd3;

$L__BB17_4:
.pragma "nounroll";
st.global.u32 [%rd30], %r53;
sub.s32 %r34, %r11, %r53;
setp.gt.s32 %p4, %r34, 2;
neg.s32 %r35, %r34;
selp.b32 %r36, %r53, %r35, %p4;
add.s32 %r53, %r36, 2;
add.s64 %rd32, %rd32, 1;
add.s64 %rd30, %rd30, 4;
add.s64 %rd29, %rd29, 1;
setp.ne.s64 %p5, %rd29, 0;
@%p5 bra $L__BB17_4;

$L__BB17_5:
not.b64 %rd25, %rd2;
add.s64 %rd26, %rd25, %rd19;
setp.lt.u64 %p6, %rd26, 3;
@%p6 bra $L__BB17_8;

shl.b64 %rd27, %rd32, 2;
add.s64 %rd28, %rd1, %rd27;
add.s64 %rd33, %rd28, 8;

$L__BB17_7:
st.global.u32 [%rd33+-8], %r53;
sub.s32 %r37, %r11, %r53;
setp.gt.s32 %p7, %r37, 2;
neg.s32 %r38, %r37;
selp.b32 %r39, %r53, %r38, %p7;
add.s32 %r40, %r39, 2;
st.global.u32 [%rd33+-4], %r40;
sub.s32 %r41, %r11, %r40;
setp.gt.s32 %p8, %r41, 2;
neg.s32 %r42, %r41;
selp.b32 %r43, %r40, %r42, %p8;
add.s32 %r44, %r43, 2;
st.global.u32 [%rd33], %r44;
sub.s32 %r45, %r11, %r44;
setp.gt.s32 %p9, %r45, 2;
neg.s32 %r46, %r45;
selp.b32 %r47, %r44, %r46, %p9;
add.s32 %r48, %r47, 2;
st.global.u32 [%rd33+4], %r48;
sub.s32 %r49, %r11, %r48;
setp.gt.s32 %p10, %r49, 2;
neg.s32 %r50, %r49;
selp.b32 %r51, %r48, %r50, %p10;
add.s32 %r53, %r51, 2;
add.s64 %rd33, %rd33, 16;
add.s64 %rd32, %rd32, 4;
setp.lt.u64 %p11, %rd32, %rd19;
@%p11 bra $L__BB17_7;

$L__BB17_8:
ret;

}

.visible .entry _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u32 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_1,
.param .align 4 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_2[4],
.param .u64 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<12>;
.reg .b32 %r<42>;
.reg .b64 %rd<28>;

ld.param.u32 %r11, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd16, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd15, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r10, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r9, [_Z32generate_scalar_probing_sequenceILi1EN4cuco14double_hashingILi1E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd16;
mov.u32 %r12, %ntid.x;
mov.u32 %r13, %ctaid.x;
mul.lo.s32 %r14, %r13, %r12;
mov.u32 %r15, %tid.x;
neg.s32 %r16, %r15;
setp.ne.s32 %p1, %r14, %r16;
@%p1 bra $L__BB18_8;

abs.s32 %r17, %r9;
rem.u32 %r40, %r17, %r11;
add.s32 %r18, %r11, -1;
abs.s32 %r19, %r10;
rem.u32 %r20, %r19, %r18;
add.s32 %r3, %r20, 1;
setp.eq.s64 %p2, %rd15, 0;
@%p2 bra $L__BB18_8;

add.s64 %rd18, %rd15, -1;
and.b64 %rd2, %rd15, 3;
setp.lt.u64 %p3, %rd18, 3;
mov.u64 %rd25, 0;
@%p3 bra $L__BB18_5;

sub.s64 %rd3, %rd2, %rd15;
mov.u64 %rd23, %rd1;

$L__BB18_4:
st.global.u32 [%rd23], %r40;
sub.s32 %r21, %r11, %r40;
setp.lt.s32 %p4, %r3, %r21;
neg.s32 %r22, %r21;
selp.b32 %r23, %r40, %r22, %p4;
add.s32 %r24, %r23, %r3;
st.global.u32 [%rd23+4], %r24;
sub.s32 %r25, %r11, %r24;
setp.lt.s32 %p5, %r3, %r25;
neg.s32 %r26, %r25;
selp.b32 %r27, %r24, %r26, %p5;
add.s32 %r28, %r27, %r3;
st.global.u32 [%rd23+8], %r28;
sub.s32 %r29, %r11, %r28;
setp.lt.s32 %p6, %r3, %r29;
neg.s32 %r30, %r29;
selp.b32 %r31, %r28, %r30, %p6;
add.s32 %r32, %r31, %r3;
st.global.u32 [%rd23+12], %r32;
sub.s32 %r33, %r11, %r32;
setp.lt.s32 %p7, %r3, %r33;
neg.s32 %r34, %r33;
selp.b32 %r35, %r32, %r34, %p7;
add.s32 %r40, %r35, %r3;
add.s64 %rd23, %rd23, 16;
add.s64 %rd25, %rd25, 4;
add.s64 %rd20, %rd3, %rd25;
setp.ne.s64 %p8, %rd20, 0;
@%p8 bra $L__BB18_4;

$L__BB18_5:
setp.eq.s64 %p9, %rd2, 0;
@%p9 bra $L__BB18_8;

shl.b64 %rd21, %rd25, 2;
add.s64 %rd27, %rd1, %rd21;
neg.s64 %rd26, %rd2;

$L__BB18_7:
.pragma "nounroll";
st.global.u32 [%rd27], %r40;
sub.s32 %r36, %r11, %r40;
setp.lt.s32 %p10, %r3, %r36;
neg.s32 %r37, %r36;
selp.b32 %r38, %r40, %r37, %p10;
add.s32 %r40, %r38, %r3;
add.s64 %rd27, %rd27, 4;
add.s64 %rd26, %rd26, 1;
setp.ne.s64 %p11, %rd26, 0;
@%p11 bra $L__BB18_7;

$L__BB18_8:
ret;

}

.visible .entry _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3_(
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0[8],
.param .u32 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_1,
.param .align 4 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_2[4],
.param .u64 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_3,
.param .align 8 .b8 _Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_4[8]
)
{
.reg .pred %p<12>;
.reg .b32 %r<69>;
.reg .b64 %rd<36>;

ld.param.u32 %r13, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_2];
ld.param.u64 %rd20, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_4];
ld.param.u64 %rd19, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_3];
ld.param.u32 %r12, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0+4];
ld.param.u32 %r11, [_Z28generate_cg_probing_sequenceILi1EN4cuco14double_hashingILi2E13constant_hashS2_EEiNS0_12valid_extentIiLm18446744073709551615EEEN6thrust6detail15normal_iteratorINS6_10device_ptrIiEEEEEvT0_T1_T2_mT3__param_0];
cvta.to.global.u64 %rd1, %rd20;
mov.u32 %r1, %ntid.x;
mov.u32 %r14, %ctaid.x;
mov.u32 %r2, %tid.x;
mad.lo.s32 %r15, %r14, %r1, %r2;
setp.gt.u32 %p1, %r15, 1;
@%p1 bra $L__BB19_8;

shr.u32 %r16, %r13, 31;
add.s32 %r17, %r13, %r16;
shr.s32 %r18, %r17, 1;
abs.s32 %r19, %r11;
rem.u32 %r20, %r19, %r18;
mov.u32 %r21, %ntid.y;
mov.u32 %r22, %tid.z;
mov.u32 %r23, %tid.y;
mad.lo.s32 %r24, %r21, %r22, %r23;
mad.lo.s32 %r25, %r24, %r1, %r2;
and.b32 %r26, %r25, 1;
bfi.b32 %r67, %r20, %r26, 1, 31;
add.s32 %r27, %r18, -1;
abs.s32 %r28, %r12;
rem.u32 %r29, %r28, %r27;
shl.b32 %r30, %r29, 1;
add.s32 %r5, %r30, 2;
cvt.u64.u32 %rd2, %r26;
setp.ge.u64 %p2, %rd2, %rd19;
@%p2 bra $L__BB19_8;

sub.s64 %rd22, %rd19, %rd2;
and.b64 %rd3, %rd22, 3;
setp.eq.s64 %p3, %rd3, 0;
mov.u64 %rd33, %rd2;
@%p3 bra $L__BB19_5;

cvt.u64.u32 %rd33, %r26;
shl.b32 %r39, %r25, 2;
cvt.u64.u32 %rd23, %r39;
and.b64 %rd24, %rd23, 4;
add.s64 %rd31, %rd1, %rd24;
neg.s64 %rd30, %rd3;

$L__BB19_4:
.pragma "nounroll";
st.global.u32 [%rd31], %r67;
sub.s32 %r40, %r13, %r67;
setp.lt.s32 %p4, %r5, %r40;
neg.s32 %r41, %r40;
selp.b32 %r42, %r67, %r41, %p4;
add.s32 %r67, %r42, %r5;
add.s64 %rd33, %rd33, 1;
add.s64 %rd31, %rd31, 4;
add.s64 %rd30, %rd30, 1;
setp.ne.s64 %p5, %rd30, 0;
@%p5 bra $L__BB19_4;

$L__BB19_5:
not.b64 %rd26, %rd2;
add.s64 %rd27, %rd26, %rd19;
setp.lt.u64 %p6, %rd27, 3;
@%p6 bra $L__BB19_8;

shl.b64 %rd28, %rd33, 2;
add.s64 %rd29, %rd1, %rd28;
add.s64 %rd34, %rd29, 8;

$L__BB19_7:
st.global.u32 [%rd34+-8], %r67;
sub.s32 %r51, %r13, %r67;
setp.lt.s32 %p7, %r5, %r51;
neg.s32 %r52, %r51;
selp.b32 %r53, %r67, %r52, %p7;
add.s32 %r54, %r53, %r5;
st.global.u32 [%rd34+-4], %r54;
sub.s32 %r55, %r13, %r54;
setp.lt.s32 %p8, %r5, %r55;
neg.s32 %r56, %r55;
selp.b32 %r57, %r54, %r56, %p8;
add.s32 %r58, %r57, %r5;
st.global.u32 [%rd34], %r58;
sub.s32 %r59, %r13, %r58;
setp.lt.s32 %p9, %r5, %r59;
neg.s32 %r60, %r59;
selp.b32 %r61, %r58, %r60, %p9;
add.s32 %r62, %r61, %r5;
st.global.u32 [%rd34+4], %r62;
sub.s32 %r63, %r13, %r62;
setp.lt.s32 %p10, %r5, %r63;
neg.s32 %r64, %r63;
selp.b32 %r65, %r62, %r64, %p10;
add.s32 %r67, %r65, %r5;
add.s64 %rd34, %rd34, 16;
add.s64 %rd33, %rd33, 4;
setp.lt.u64 %p11, %rd33, %rd19;
@%p11 bra $L__BB19_7;

$L__BB19_8:
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1__param_1[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1__param_2[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1__param_3,
.param .align 1 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1__param_4[1]
)
{
.reg .pred %p<6>;
.reg .b32 %r<18>;
.reg .b64 %rd<21>;

ld.param.u64 %rd9, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1__param_2];
ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1__param_0];
ld.param.u64 %rd11, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1__param_1];
ld.param.u64 %rd10, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrImEEEES8_N4cuda3std3__48equal_toImEEEEvT_SE_T0_PNS9_3__46atomicIiLNSB_12thread_scopeE1EEET1__param_3];
sub.s64 %rd12, %rd11, %rd1;
shr.s64 %rd2, %rd12, 3;
mov.u32 %r8, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r9, %tid.x;
mad.lo.s32 %r17, %r1, %r8, %r9;
cvt.u64.u32 %rd20, %r17;
setp.le.s64 %p1, %rd2, %rd20;
@%p1 bra $L__BB20_7;

cvta.to.global.u64 %rd4, %rd10;
mov.u32 %r10, %nctaid.x;
mul.lo.s32 %r3, %r10, %r1;
cvta.to.global.u64 %rd5, %rd9;
cvta.to.global.u64 %rd6, %rd1;

$L__BB20_2:
shl.b64 %rd14, %rd20, 3;
add.s64 %rd15, %rd5, %rd14;
ld.global.u64 %rd16, [%rd15];
add.s64 %rd17, %rd6, %rd14;
ld.global.u64 %rd18, [%rd17];
setp.eq.s64 %p2, %rd18, %rd16;
selp.u32 %r5, 1, 0, %p2;

	{
.reg .pred p;
isspacep.local p, %rd10;
selp.u32 %r11, 1, 0, p;
}

	setp.eq.s32 %p3, %r11, 0;
@%p3 bra $L__BB20_4;

ld.volatile.global.u32 %r13, [%rd4];
add.s32 %r14, %r13, %r5;
st.volatile.global.u32 [%rd4], %r14;
mov.u32 %r12, 0;

	nanosleep.u32 %r12;

$L__BB20_4:
setp.ne.s32 %p4, %r11, 0;
@%p4 bra $L__BB20_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r15,[%rd10],%r5;

$L__BB20_6:
add.s32 %r17, %r17, %r3;
cvt.u64.u32 %rd20, %r17;
setp.gt.s64 %p5, %rd2, %rd20;
@%p5 bra $L__BB20_2;

$L__BB20_7:
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2,
.param .align 4 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3[4]
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<23>;

ld.param.u32 %r5, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3];
ld.param.u64 %rd2, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1];
ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0];
ld.param.u64 %rd12, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32 %rd3, %r8;
mul.wide.u32 %rd13, %r8, 4;
add.s64 %rd22, %rd1, %rd13;
sub.s64 %rd14, %rd22, %rd2;
setp.gt.s64 %p1, %rd14, -1;
@%p1 bra $L__BB21_7;

cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32 %rd6, %r10;
cvta.to.global.u64 %rd15, %rd1;
shl.b64 %rd16, %rd3, 2;
add.s64 %rd21, %rd15, %rd16;
shl.b64 %rd19, %rd6, 2;

$L__BB21_2:
ld.global.u32 %r12, [%rd21];
setp.gt.s32 %p2, %r12, -1;
setp.lt.s32 %p3, %r12, %r5;
and.pred %p4, %p2, %p3;
selp.u32 %r3, 1, 0, %p4;

	{
.reg .pred p;
isspacep.local p, %rd12;
selp.u32 %r11, 1, 0, p;
}

	setp.eq.s32 %p5, %r11, 0;
@%p5 bra $L__BB21_4;

ld.volatile.global.u32 %r14, [%rd5];
add.s32 %r15, %r14, %r3;
st.volatile.global.u32 [%rd5], %r15;
mov.u32 %r13, 0;

	nanosleep.u32 %r13;

$L__BB21_4:
setp.ne.s32 %p6, %r11, 0;
@%p6 bra $L__BB21_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r16,[%rd12],%r3;

$L__BB21_6:
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd22, %rd22, %rd19;
sub.s64 %rd20, %rd22, %rd2;
setp.lt.s64 %p7, %rd20, 0;
@%p7 bra $L__BB21_2;

$L__BB21_7:
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2,
.param .align 4 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3[4]
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<23>;

ld.param.u32 %r5, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3];
ld.param.u64 %rd2, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1];
ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0];
ld.param.u64 %rd12, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14linear_probingILi1E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32 %rd3, %r8;
mul.wide.u32 %rd13, %r8, 4;
add.s64 %rd22, %rd1, %rd13;
sub.s64 %rd14, %rd22, %rd2;
setp.gt.s64 %p1, %rd14, -1;
@%p1 bra $L__BB22_7;

cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32 %rd6, %r10;
cvta.to.global.u64 %rd15, %rd1;
shl.b64 %rd16, %rd3, 2;
add.s64 %rd21, %rd15, %rd16;
shl.b64 %rd19, %rd6, 2;

$L__BB22_2:
ld.global.u32 %r12, [%rd21];
setp.gt.s32 %p2, %r12, -1;
setp.lt.s32 %p3, %r12, %r5;
and.pred %p4, %p2, %p3;
selp.u32 %r3, 1, 0, %p4;

	{
.reg .pred p;
isspacep.local p, %rd12;
selp.u32 %r11, 1, 0, p;
}

	setp.eq.s32 %p5, %r11, 0;
@%p5 bra $L__BB22_4;

ld.volatile.global.u32 %r14, [%rd5];
add.s32 %r15, %r14, %r3;
st.volatile.global.u32 [%rd5], %r15;
mov.u32 %r13, 0;

	nanosleep.u32 %r13;

$L__BB22_4:
setp.ne.s32 %p6, %r11, 0;
@%p6 bra $L__BB22_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r16,[%rd12],%r3;

$L__BB22_6:
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd22, %rd22, %rd19;
sub.s64 %rd20, %rd22, %rd2;
setp.lt.s64 %p7, %rd20, 0;
@%p7 bra $L__BB22_2;

$L__BB22_7:
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2,
.param .align 4 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3[4]
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<23>;

ld.param.u32 %r5, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3];
ld.param.u64 %rd2, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1];
ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0];
ld.param.u64 %rd12, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32 %rd3, %r8;
mul.wide.u32 %rd13, %r8, 4;
add.s64 %rd22, %rd1, %rd13;
sub.s64 %rd14, %rd22, %rd2;
setp.gt.s64 %p1, %rd14, -1;
@%p1 bra $L__BB23_7;

cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32 %rd6, %r10;
cvta.to.global.u64 %rd15, %rd1;
shl.b64 %rd16, %rd3, 2;
add.s64 %rd21, %rd15, %rd16;
shl.b64 %rd19, %rd6, 2;

$L__BB23_2:
ld.global.u32 %r12, [%rd21];
setp.gt.s32 %p2, %r12, -1;
setp.lt.s32 %p3, %r12, %r5;
and.pred %p4, %p2, %p3;
selp.u32 %r3, 1, 0, %p4;

	{
.reg .pred p;
isspacep.local p, %rd12;
selp.u32 %r11, 1, 0, p;
}

	setp.eq.s32 %p5, %r11, 0;
@%p5 bra $L__BB23_4;

ld.volatile.global.u32 %r14, [%rd5];
add.s32 %r15, %r14, %r3;
st.volatile.global.u32 [%rd5], %r15;
mov.u32 %r13, 0;

	nanosleep.u32 %r13;

$L__BB23_4:
setp.ne.s32 %p6, %r11, 0;
@%p6 bra $L__BB23_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r16,[%rd12],%r3;

$L__BB23_6:
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd22, %rd22, %rd19;
sub.s64 %rd20, %rd22, %rd2;
setp.lt.s64 %p7, %rd20, 0;
@%p7 bra $L__BB23_2;

$L__BB23_7:
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2,
.param .align 4 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3[4]
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<23>;

ld.param.u32 %r5, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3];
ld.param.u64 %rd2, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1];
ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0];
ld.param.u64 %rd12, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14linear_probingILi2E13constant_hashEEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32 %rd3, %r8;
mul.wide.u32 %rd13, %r8, 4;
add.s64 %rd22, %rd1, %rd13;
sub.s64 %rd14, %rd22, %rd2;
setp.gt.s64 %p1, %rd14, -1;
@%p1 bra $L__BB24_7;

cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32 %rd6, %r10;
cvta.to.global.u64 %rd15, %rd1;
shl.b64 %rd16, %rd3, 2;
add.s64 %rd21, %rd15, %rd16;
shl.b64 %rd19, %rd6, 2;

$L__BB24_2:
ld.global.u32 %r12, [%rd21];
setp.gt.s32 %p2, %r12, -1;
setp.lt.s32 %p3, %r12, %r5;
and.pred %p4, %p2, %p3;
selp.u32 %r3, 1, 0, %p4;

	{
.reg .pred p;
isspacep.local p, %rd12;
selp.u32 %r11, 1, 0, p;
}

	setp.eq.s32 %p5, %r11, 0;
@%p5 bra $L__BB24_4;

ld.volatile.global.u32 %r14, [%rd5];
add.s32 %r15, %r14, %r3;
st.volatile.global.u32 [%rd5], %r15;
mov.u32 %r13, 0;

	nanosleep.u32 %r13;

$L__BB24_4:
setp.ne.s32 %p6, %r11, 0;
@%p6 bra $L__BB24_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r16,[%rd12],%r3;

$L__BB24_6:
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd22, %rd22, %rd19;
sub.s64 %rd20, %rd22, %rd2;
setp.lt.s64 %p7, %rd20, 0;
@%p7 bra $L__BB24_2;

$L__BB24_7:
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2,
.param .align 4 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3[4]
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<23>;

ld.param.u32 %r5, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3];
ld.param.u64 %rd2, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1];
ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0];
ld.param.u64 %rd12, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32 %rd3, %r8;
mul.wide.u32 %rd13, %r8, 4;
add.s64 %rd22, %rd1, %rd13;
sub.s64 %rd14, %rd22, %rd2;
setp.gt.s64 %p1, %rd14, -1;
@%p1 bra $L__BB25_7;

cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32 %rd6, %r10;
cvta.to.global.u64 %rd15, %rd1;
shl.b64 %rd16, %rd3, 2;
add.s64 %rd21, %rd15, %rd16;
shl.b64 %rd19, %rd6, 2;

$L__BB25_2:
ld.global.u32 %r12, [%rd21];
setp.gt.s32 %p2, %r12, -1;
setp.lt.s32 %p3, %r12, %r5;
and.pred %p4, %p2, %p3;
selp.u32 %r3, 1, 0, %p4;

	{
.reg .pred p;
isspacep.local p, %rd12;
selp.u32 %r11, 1, 0, p;
}

	setp.eq.s32 %p5, %r11, 0;
@%p5 bra $L__BB25_4;

ld.volatile.global.u32 %r14, [%rd5];
add.s32 %r15, %r14, %r3;
st.volatile.global.u32 [%rd5], %r15;
mov.u32 %r13, 0;

	nanosleep.u32 %r13;

$L__BB25_4:
setp.ne.s32 %p6, %r11, 0;
@%p6 bra $L__BB25_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r16,[%rd12],%r3;

$L__BB25_6:
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd22, %rd22, %rd19;
sub.s64 %rd20, %rd22, %rd2;
setp.lt.s64 %p7, %rd20, 0;
@%p7 bra $L__BB25_2;

$L__BB25_7:
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2,
.param .align 4 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3[4]
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<23>;

ld.param.u32 %r5, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3];
ld.param.u64 %rd2, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1];
ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0];
ld.param.u64 %rd12, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ21check_scalar_sequenceINS_14double_hashingILi1E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32 %rd3, %r8;
mul.wide.u32 %rd13, %r8, 4;
add.s64 %rd22, %rd1, %rd13;
sub.s64 %rd14, %rd22, %rd2;
setp.gt.s64 %p1, %rd14, -1;
@%p1 bra $L__BB26_7;

cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32 %rd6, %r10;
cvta.to.global.u64 %rd15, %rd1;
shl.b64 %rd16, %rd3, 2;
add.s64 %rd21, %rd15, %rd16;
shl.b64 %rd19, %rd6, 2;

$L__BB26_2:
ld.global.u32 %r12, [%rd21];
setp.gt.s32 %p2, %r12, -1;
setp.lt.s32 %p3, %r12, %r5;
and.pred %p4, %p2, %p3;
selp.u32 %r3, 1, 0, %p4;

	{
.reg .pred p;
isspacep.local p, %rd12;
selp.u32 %r11, 1, 0, p;
}

	setp.eq.s32 %p5, %r11, 0;
@%p5 bra $L__BB26_4;

ld.volatile.global.u32 %r14, [%rd5];
add.s32 %r15, %r14, %r3;
st.volatile.global.u32 [%rd5], %r15;
mov.u32 %r13, 0;

	nanosleep.u32 %r13;

$L__BB26_4:
setp.ne.s32 %p6, %r11, 0;
@%p6 bra $L__BB26_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r16,[%rd12],%r3;

$L__BB26_6:
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd22, %rd22, %rd19;
sub.s64 %rd20, %rd22, %rd2;
setp.lt.s64 %p7, %rd20, 0;
@%p7 bra $L__BB26_2;

$L__BB26_7:
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2,
.param .align 4 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3[4]
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<23>;

ld.param.u32 %r5, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3];
ld.param.u64 %rd2, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1];
ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0];
ld.param.u64 %rd12, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32 %rd3, %r8;
mul.wide.u32 %rd13, %r8, 4;
add.s64 %rd22, %rd1, %rd13;
sub.s64 %rd14, %rd22, %rd2;
setp.gt.s64 %p1, %rd14, -1;
@%p1 bra $L__BB27_7;

cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32 %rd6, %r10;
cvta.to.global.u64 %rd15, %rd1;
shl.b64 %rd16, %rd3, 2;
add.s64 %rd21, %rd15, %rd16;
shl.b64 %rd19, %rd6, 2;

$L__BB27_2:
ld.global.u32 %r12, [%rd21];
setp.gt.s32 %p2, %r12, -1;
setp.lt.s32 %p3, %r12, %r5;
and.pred %p4, %p2, %p3;
selp.u32 %r3, 1, 0, %p4;

	{
.reg .pred p;
isspacep.local p, %rd12;
selp.u32 %r11, 1, 0, p;
}

	setp.eq.s32 %p5, %r11, 0;
@%p5 bra $L__BB27_4;

ld.volatile.global.u32 %r14, [%rd5];
add.s32 %r15, %r14, %r3;
st.volatile.global.u32 [%rd5], %r15;
mov.u32 %r13, 0;

	nanosleep.u32 %r13;

$L__BB27_4:
setp.ne.s32 %p6, %r11, 0;
@%p6 bra $L__BB27_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r16,[%rd12],%r3;

$L__BB27_6:
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd22, %rd22, %rd19;
sub.s64 %rd20, %rd22, %rd2;
setp.lt.s64 %p7, %rd20, 0;
@%p7 bra $L__BB27_2;

$L__BB27_7:
ret;

}

.visible .entry _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0_(
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0[8],
.param .align 8 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1[8],
.param .u64 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2,
.param .align 4 .b8 _ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3[4]
)
{
.reg .pred %p<8>;
.reg .b32 %r<18>;
.reg .b64 %rd<23>;

ld.param.u32 %r5, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_3];
ld.param.u64 %rd2, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_1];
ld.param.u64 %rd1, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_0];
ld.param.u64 %rd12, [_ZN4cuco4test6detail8count_ifIN6thrust6detail15normal_iteratorINS3_10device_ptrIiEEEEZ17check_cg_sequenceINS_14double_hashingILi2E13constant_hashSB_EEEvT_iEUlT_E0_EEvSD_SD_PN4cuda3__46atomicIiLNSG_3std3__412thread_scopeE1EEET0__param_2];
mov.u32 %r6, %ctaid.x;
mov.u32 %r1, %ntid.x;
mov.u32 %r7, %tid.x;
mad.lo.s32 %r8, %r1, %r6, %r7;
cvt.u64.u32 %rd3, %r8;
mul.wide.u32 %rd13, %r8, 4;
add.s64 %rd22, %rd1, %rd13;
sub.s64 %rd14, %rd22, %rd2;
setp.gt.s64 %p1, %rd14, -1;
@%p1 bra $L__BB28_7;

cvta.to.global.u64 %rd5, %rd12;
mov.u32 %r9, %nctaid.x;
mul.lo.s32 %r10, %r9, %r1;
cvt.u64.u32 %rd6, %r10;
cvta.to.global.u64 %rd15, %rd1;
shl.b64 %rd16, %rd3, 2;
add.s64 %rd21, %rd15, %rd16;
shl.b64 %rd19, %rd6, 2;

$L__BB28_2:
ld.global.u32 %r12, [%rd21];
setp.gt.s32 %p2, %r12, -1;
setp.lt.s32 %p3, %r12, %r5;
and.pred %p4, %p2, %p3;
selp.u32 %r3, 1, 0, %p4;

	{
.reg .pred p;
isspacep.local p, %rd12;
selp.u32 %r11, 1, 0, p;
}

	setp.eq.s32 %p5, %r11, 0;
@%p5 bra $L__BB28_4;

ld.volatile.global.u32 %r14, [%rd5];
add.s32 %r15, %r14, %r3;
st.volatile.global.u32 [%rd5], %r15;
mov.u32 %r13, 0;

	nanosleep.u32 %r13;

$L__BB28_4:
setp.ne.s32 %p6, %r11, 0;
@%p6 bra $L__BB28_6;

	fence.sc.gpu;

	atom.add.acquire.gpu.s32 %r16,[%rd12],%r3;

$L__BB28_6:
add.s64 %rd21, %rd21, %rd19;
add.s64 %rd22, %rd22, %rd19;
sub.s64 %rd20, %rd22, %rd2;
setp.lt.s64 %p7, %rd20, 0;
@%p7 bra $L__BB28_2;

$L__BB28_7:
ret;

}

.visible .entry _ZN3cub6detail11EmptyKernelIvEEvv()
{

ret;

}

.visible .entry _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrImEEmEEEEvT0_T1_(
.param .u64 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrImEEmEEEEvT0_T1__param_0,
.param .align 8 .b8 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrImEEmEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
.reg .pred %p<8>;
.reg .b32 %r<5>;
.reg .b64 %rd<28>;

ld.param.u64 %rd12, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrImEEmEEEEvT0_T1__param_0];
ld.param.u64 %rd4, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrImEEmEEEEvT0_T1__param_1+8];
ld.param.u64 %rd3, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrImEEmEEEEvT0_T1__param_1];
mov.u32 %r2, %ctaid.x;
mul.wide.u32 %rd1, %r2, 512;
sub.s64 %rd2, %rd12, %rd1;
setp.gt.u64 %p1, %rd2, 511;
cvta.to.global.u64 %rd13, %rd3;
mov.u32 %r1, %tid.x;
cvt.u64.u32 %rd14, %r1;
add.s64 %rd5, %rd1, %rd14;
shl.b64 %rd15, %rd5, 3;
add.s64 %rd6, %rd13, %rd15;
add.s32 %r3, %r1, 256;
cvt.u64.u32 %rd16, %r3;
add.s64 %rd7, %rd1, %rd16;
shl.b64 %rd17, %rd7, 3;
add.s64 %rd8, %rd13, %rd17;
@%p1 bra $L__BB30_7;
bra.uni $L__BB30_1;

$L__BB30_7:
add.s64 %rd25, %rd3, %rd15;
setp.eq.s64 %p6, %rd25, 0;
@%p6 bra $L__BB30_9;

st.global.u64 [%rd6], %rd4;

$L__BB30_9:
add.s64 %rd27, %rd3, %rd17;
setp.eq.s64 %p7, %rd27, 0;
@%p7 bra $L__BB30_11;

st.global.u64 [%rd8], %rd4;
bra.uni $L__BB30_11;

$L__BB30_1:
cvt.s64.s32 %rd9, %rd2;
setp.le.u64 %p2, %rd9, %rd14;
@%p2 bra $L__BB30_4;

add.s64 %rd20, %rd3, %rd15;
setp.eq.s64 %p3, %rd20, 0;
@%p3 bra $L__BB30_4;

st.global.u64 [%rd6], %rd4;

$L__BB30_4:
setp.le.u64 %p4, %rd9, %rd16;
@%p4 bra $L__BB30_11;

add.s64 %rd23, %rd3, %rd17;
setp.eq.s64 %p5, %rd23, 0;
@%p5 bra $L__BB30_11;

st.global.u64 [%rd8], %rd4;

$L__BB30_11:
ret;

}

.visible .entry _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIiEEiEEEEvT0_T1_(
.param .u64 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIiEEiEEEEvT0_T1__param_0,
.param .align 8 .b8 _ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIiEEiEEEEvT0_T1__param_1[16]
)
.maxntid 256, 1, 1
{
.reg .pred %p<8>;
.reg .b32 %r<6>;
.reg .b64 %rd<27>;

ld.param.u64 %rd11, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIiEEiEEEEvT0_T1__param_0];
ld.param.u32 %r1, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIiEEiEEEEvT0_T1__param_1+8];
ld.param.u64 %rd3, [_ZN3cub6detail8for_each13static_kernelINS1_15policy_selectorEmN6thrust8cuda_cub20__uninitialized_fill7functorINS4_10device_ptrIiEEiEEEEvT0_T1__param_1];
mov.u32 %r3, %ctaid.x;
mul.wide.u32 %rd1, %r3, 512;
sub.s64 %rd2, %rd11, %rd1;
setp.gt.u64 %p1, %rd2, 511;
cvta.to.global.u64 %rd12, %rd3;
mov.u32 %r2, %tid.x;
cvt.u64.u32 %rd13, %r2;
add.s64 %rd4, %rd1, %rd13;
shl.b64 %rd14, %rd4, 2;
add.s64 %rd5, %rd12, %rd14;
add.s32 %r4, %r2, 256;
cvt.u64.u32 %rd15, %r4;
add.s64 %rd6, %rd1, %rd15;
shl.b64 %rd16, %rd6, 2;
add.s64 %rd7, %rd12, %rd16;
@%p1 bra $L__BB31_7;
bra.uni $L__BB31_1;

$L__BB31_7:
add.s64 %rd24, %rd3, %rd14;
setp.eq.s64 %p6, %rd24, 0;
@%p6 bra $L__BB31_9;

st.global.u32 [%rd5], %r1;

$L__BB31_9:
add.s64 %rd26, %rd3, %rd16;
setp.eq.s64 %p7, %rd26, 0;
@%p7 bra $L__BB31_11;

st.global.u32 [%rd7], %r1;
bra.uni $L__BB31_11;

$L__BB31_1:
cvt.s64.s32 %rd8, %rd2;
setp.le.u64 %p2, %rd8, %rd13;
@%p2 bra $L__BB31_4;

add.s64 %rd19, %rd3, %rd14;
setp.eq.s64 %p3, %rd19, 0;
@%p3 bra $L__BB31_4;

st.global.u32 [%rd5], %r1;

$L__BB31_4:
setp.le.u64 %p4, %rd8, %rd15;
@%p4 bra $L__BB31_11;

add.s64 %rd22, %rd3, %rd16;
setp.eq.s64 %p5, %rd22, 0;
@%p5 bra $L__BB31_11;

st.global.u32 [%rd7], %r1;

$L__BB31_11:
ret;

}

Fatbin elf code:
================
arch = sm_86
code version = [1,7]
host = linux
compile_size = 64bit
